#
# Castor messages
#
# Copyright 1999 (C) Exoffice Technologies Inc. All Rights Reserved.
# $Id: messages.properties,v 1.3 2003/04/23 07:11:06 kvisco Exp $
#
# @version $Revision: 1.3 $ $Date: 2003/04/23 07:11:06 $
#


#
# Messages produced by Castor JDO
#
jdo.identityNotJDO=\
    The identity field {0} has no SQL information to support mapping
jdo.identityChanged=\
    The identity of a data object of type {0}, has been changed from {1} to {2} since it is loaded/create/update.
jdo.sqlTypeNotSupported=\
    The SQL type {0} is not supported in this release
jdo.missingEngine=\
    Missing persistence engine information in JDO configuration file for database {0}
jdo.noSuchEngine=\
    The persistence engine {0} is not supported in this Castor configuration
jdo.jndiNameNotFound=\
    The JNDI name {0} does not map to a JDBC DataSource
jdo.missingDataSource=\
    Missing JDBC DataSource or Driver information in JDO configuration file for database {0}
jdo.missingDriver=\
    No suitable driver found for JDBC URL {0} - check if URL is correct and driver accessible in classpath
jdo.threadNotOwner=\
    This thread is not associated with this transaction
jdo.txInProgress=\
    This thread is already associated with a transaction in progress
jdo.txNotInProgress=\
    This transaction is not open
jdo.txJoinClosed=\
    Cannot join transaction that has been committed or aborted
jdo.threadNotSingleOwner=\
    Cannot commit/abort transaction that is associated with multiple threads
jdo.txAborted=\
    This transaction has been aborted
jdo.dbNoMapping=\
    No configuration loaded for database {0} -- use the JDO interface to \
    load a configuration for this database
jdo.dbNoDataSource=\
    The mapping for database {0} does not define a JDBC datasource that can be used to connect
jdo.dbTxInProgress=\
    Cannot close database while transaction is in progress
jdo.dbClosed=\
    This database is closed
jdo.fetchNoNextIdentity=\
    Internal error: 'fetch' not called after 'nextIdentity' returned an identity
jdo.dbTxNotInProgress=\
    No transaction in progress for the current thread
jdo.dbClosedTxRolledback=\
    The database had an open transaction -- transaction rolledback
jdo.txInJ2EE=\
    The commit and rollback methods are not supported in J2EE transactions, \
    use UserTransaction or container managed transactions instead



#
# Messages produced by Castor DSML
#
dsml.searchDescriptorRequired=\
    A search descriptor is required to perform this operation
dsml.openingTagNotRecognized=\
    The opening tag {0} is not recognized in this context
dsml.closingTagNotRecognized=\
    The closing tag {0} is not recognized in this context
dsml.onlyOneListener=\
    Only one listener supported
dsml.elementNested=\
    Document error: The element {0} is nested
dsml.expectingOpeningTag=\
    Document error: Expecting opening tag {0}, found {1} instead
dsml.missingAttribute=\
    Document error: The element {0} is missing required attribute {1}
dsml.invalidValue=\
    Document error: Element {0} has invalid valud {1}
dsml.closingOutsideRoot=\
    Document error: Closing tag {0} was not expected, the document root has been closed
dsml.expectingClosingTag=\
    Document error: Expecting closing tag {0}, found {1} instead
dsml.documentRootStillOpen=\
    Document error: The root element is still open at end of document


#
# Persistence engine exceptions
#
persist.classNotPersistenceCapable=\
    The class {0} is not persistence capable: no mapping was defined \
    for the class
persist.duplicateIdentity=\
    Duplicate identity found for object of type {0} with identity {1}: \
    an object with the same identity already exists in persistent storage
persist.changedIdentity=\
    Identity for object of type {0} with identity {1} changed: \
    please delete original identity and make object persistent instead
persist.objectDeleted=\
    Object of type {0} with identity {1} has been deleted from persistent storage
persist.objectModified=\
    Transaction aborted: Object of type {0} with identity {1} has been \
    modified by a concurrent transaction \
    (cache entry is different from database row)
persist.objectNotPersistent=\
    The object of type {0} is not persistent -- it was not queried or \
    created within this transaction
persist.objectNotFound=\
    The object of type {0} with identity {1} was not found in persistent storage
persist.objectAlreadyPersistent=\
    The object of type {0} with identity {1} is already persistent -- \
    cannot make a persistent object persisted twice
persist.cannotDeleteTwice=\
    The object of type {0} with identity {1} has already been deleted \
    in this transaction
persist.multipleLoad=\
    Attempt to load object of type {0} with identity {1} from multiple \
    persistence engines in the same transaction
persist.readLockTimeout=\
    Timeout occured while waiting to acquire a read lock -- \
    another transaction has a write lock on the object
persist.writeLockTimeout=\
    Timeout occured while waiting to acquire a write lock -- \
    another transaction has a read or write lock on the object
persist.deadlock=\
    Deadlock has been detected while attempting to acquire a lock
persist.deletedWaitingForLock=\
    Object has been deleted from persistent storage while waiting to acquire lock
persist.notOwnerLock=\
    Internal error: Attempted to release/delete lock without first acquiring the lock
persist.noTransaction=\
    Transaction not in progress -- must open a transaction in order to perform this operation
persist.transactionAborted=\
    Transaction aborted: {0}
persist.checkpointNotSupported=\
    Checkpoints not supported when opening the database with container-managed transaction
persist.markedRollback=\
    Transaction aborted: Transaction was marked for rollback and has been rolledback
persist.missingPrepare=\
    Transaction manager error: Transaction has not been prepared prior to calling commit
persist.lockConflict=\
    Lock conflict: attempt to load object of type {0} with identity {1} in two different \
    locks modes (exclusive and non exclusive) in the same transaction
persist.noIdentity=\
    Cannot create object of type {0} with null identity field and no key generator
persist.typeMismatch=\
    Requested to load/fetch an object of type {0}, where persistent storage returned \
    an object of type {1}
persist.fetchWithoutIdentity=\
    Internal error: fetch called without an identity returned from getIdentity/nextIdentity
persist.createWithoutIdentity=\
    Internal error: create called without an identity being available for object
persist.internal=\
    Internal error in persistence layer: {0}
persist.nested=\
    Nested error: {0}
persist.noEngine=\
    CacheEngine: No persistence engine available for object of type {0} -- \
    attempts to persist object of this type will result in an exception
persist.missingPersistenceFactory=\
    The persistence factory class {0} specified in the Castor properties \
    file does not exist in this configuration and will not be supported
persist.missingKeyGeneratorFactory=\
    The key generator factory class {0} specified in the Castor properties \
    file does not exist in this configuration and will not be supported
persist.noKeyGen=\
    Key generator {0} is not defined
persist.keyGenOverflow=\
    Overflow in the key generator {0}.
persist.keyGenSQL=\
    SQL exception in the key generator: {0}.
persist.keyGenFailed=\
    Fatal error in the key generator.
persist.deletedNotFound=\
    The deleted identity {0} isn't found in the LIFO list.
persist.cannotCreateSeparateConn=\
    Cannot create separate connection.

#
# Mapping and descriptor errors
#
mapping.missingFieldName=\
    Missing field name in mapping of class {0}

mapping.classNotConstructable=\
    The Java class {0} is not constructable -- it does not contain \
    a default public constructor

mapping.constructorNotFound=\
    The Java class {0} is not constructable -- it does not contain \
    a default public constructor or a matching public constructor \
    for the given arguments.

mapping.classDoesNotExtend=\
    The Java class {0} does not extend or implement the Java class {1}
mapping.fieldNotAccessible=\
    The field {0} in class {1} is not accessible -- the field must be \
    public, not static and not transient
mapping.accessorNotAccessible=\
    The method {0} in class {1} is not accessible -- the method must be \
    public and not static
mapping.accessorNotFound=\
    The method {0} in class {2} accepting/returning object of type {1} was not found
mapping.getMethodMappingNotFound=\
    The attribute get-method="..." in class {1} accepting/returning object of type {0} \
    was not found.
mapping.setMethodMappingNotFound=\
    The attribute set-method="..." in class {1} accepting/returning object of type {0} \
    was not found.
mapping.createMethodNotFound=\
    The create method {0} in class {1} was not found
mapping.createMethodNoParam=\
    The create method {0} in class {1} must have no parameter
mapping.writeMethodNoParam=\
    The write method {0} in class {1} must have one parameter
mapping.readMethodHasParam=\
    The read method {0} in class {1} must not have any parameters
mapping.fieldTypeMismatch=\
    The field {0} is not of the specified type {1}
mapping.accessorReturnTypeMismatch=\
    The return type for method {0} does not match the declared field type {1}
mapping.accessorParameterMismatch=\
    The parameter for method {0} does not match the declared field type {1}
mapping.schemaChangeNoAccess=\
    Java schema change: {0} is no longer accessible
mapping.schemaChangeInvocation=\
    Field access error: {0} access resulted in exception: {1}
mapping.schemaNotConstructable=\
    Java schema change: Class {0} can no longer be constructed: {1}
mapping.schemaNotSerializable=\
    Java schema change: Class {0} can no longer be serialized: {1}
mapping.typeConversionNull=\
    Type conversion error: could not set null to {0}
mapping.typeConversion=\
    Type conversion error: could not set value of {0} with value of type {1}
mapping.noIdentity=\
    Cannot store object of type {0} -- no identity field specified
mapping.requiredField=\
    Cannot store object of type {0} -- required field {1} is null
mapping.relNotReciprocal=\
    Cannot store object of type {0} -- relation {1} is not reciprocal
mapping.duplicateDescriptors=\
    A mapping for class {0} already exists
mapping.extendsMissing=\
    No class descriptor found for extended class {0} in class {1} -- \
    forward references are not supported
mapping.extendsNoMapping=\
    No class descriptor found for extended class {0} in class {1} -- \
    no information for mapping it to this engine
mapping.identityMissing=\
    No field descriptor found for the identity field {0} in class {1}
mapping.loadingFrom=\
    Loading mapping descriptors from {0}
mapping.ignoringMapping=\
    Ignoring mapping for class {0} -- no information for mapping it for this engine
mapping.classNotFound=\
    Could not find the class {0}
mapping.noConvertor=\
    No convertor exists for converting type {0} to type {1}
mapping.wrongConvertor=\
    The wrong convertor was used to convert value of type {0}
mapping.noCollectionHandler=\
    No collection handler for collection of type {0}
mapping.noKeyGen=\
    Could not find the key generator {0}
mapping.keyGenNotCompatible=\
    The key generator {0} is not compatible with the persistence factory {1}.
mapping.KeyGenParamNotSet=\
    The mandatory parameter {0} is not set for key generator {1}.
mapping.wrongKeyGenParam=\
    Wrong value {0} of the parameter {1} for key generator {2}.
mapping.dupKeyGen=\
    Duplicate key generator name {0}. Use aliases.
mapping.keyGenSQLType=\
    Key generator {0} doesn't support SQL type {1}.
mapping.nested=\
    Nested error: {0}
mapping.noRelation=\
    No relation for {0}
mapping.noForeignKey=\
    No foreign key in {0} for {1}
mapping.noSqlName=\
    Identity field {0} of type {1} must have an sql name
mapping.wrongURL=\
    {0} is not a URL, trying to convert it to a file URL
mapping.invalidParameterIndex=\
    Invalid parameter index: {0}. Parameter index must be a positive \
    integer greater than or equal to one (1) or less than or equal to \
    nine (9).


#
# Messages produced by org.exolab.castor.Configuration
#
conf.missingProperty=\
    Castor configuration file missing property {0}
conf.failedInstantiateParser=\
    Could not instantiate parser {0}: {1}
conf.failedInstantiateRegExp=\
    Could not instantiate regular expression evaluator {0}: {1}
conf.failedInstantiateSerializer=\
    Could not instantiate serializer {0}: {1}
conf.serializerNotSaxCapable=\
    The specified serializer {0} is not SAX capable
conf.noDefaultConfigurationFile=\
    Could not obtain the default configuration file {0} from the Castor JAR
conf.configurationError=\
    Error loading Castor configuration: {0}


#
# Query exceptions
#
query.callNotSupported=\
    CALL queries are not supported for the current persistence factory

#
# Messages for the schema package
#
schema.noBaseType=\
    Error: the type: {0} doesn't have a base type.

schema.cantFindType=\
    Error: the type: {0} was not found in the schema.

schema.deriveByListError=\
    Error: the type: {0} is derived by list from {1}, which is not an atomic type.

schema.cantLoadBuiltInTypes=\
    Error: The schema built in types could not be loaded or created.

schema.noBuiltInParent=\
    Error: could not find the built in parent type for: {0}

schema.failedInstanceCreation=\
    Error: could not create an instance for the type: {0}

#
# Misc messages
#
misc.threadLocalDaemonName=\
    ThreadLocal Cleanup Daemon
misc.invalidCLIOption=\
    Invalid command line option {0}
misc.CLIUsage=\
    Usage:


# 
# transaction manager exception
# 
jdo.transaction.unableToAcquireTransactionManager=\
    Error: Unble to acquire a {0}. \
    Exception: {1}

jdo.transaction.missingTransactionManagerFactory=\
    The TransactionManagerFactory implementation {0} specified in the Castor properties \
    file does not exist in this configuration and will not be supported


