<html>
  <body>
    <p><b>The XML DTD Object Model</b></p>

    <dl>
      <dt><b>Version: </b></dt><dd>$Revision: 1.1.1.1 $ $Date: 2003/03/03 07:09:20 $</dd>
      <dt><b>Author: </b></dt><dd><a href="mailto:totok@intalio.com">Alexander Totok</a></dd>
    </dl>

    This package is an implementation of XML DTD specification.

    <p>
    The XML DTD object model <font color="red">does not</font> implement:
    <ul>
      <li>Conditional Sections:<pre>
&lt;![ INCLUDE [ ... ]]&gt;
&lt;![ IGNORE  [ ... ]]&gt; </pre>
      <li>Processing Instructions, like: <pre>
&lt;?xml version="1.0" encoding="UTF-16"?&gt; </pre>
    </ul>

    <p>
    The XML DTD object model is fully compliant with the current
    <a href="http://www.w3.org/TR/REC-xml">XML specification</a>,
    unless otherwise is stated.
    <p>
    Package also contains class {@link org.exolab.castor.xml.dtd.Converter Converter},
    which provides static top-level methods to parse and convert XML DTD
    documents to corresponding XML Schema documents. It also contains simple
    command line interface to read an XML DTD file and create corresponding
    XML Schema file.

  </body>
</html>
