<?xml version="1.0" encoding="UTF-8"?>
<openDaApplication xmlns:oda="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">
	<stochObserver className="org.openda.utils.CsvStochObserver">
		<workingDirectory>./observations</workingDirectory>
		<configFile>observations_lorenz_generated.csv</configFile>
	</stochObserver>
	<stochModelFactory className="org.openda.models.lorenz.LorenzStochModelFactory">
		<workingDirectory>./model</workingDirectory>
		<configFile>LorenzStochModel.xml</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.kalmanFilter.SequentialSimulation">
		<workingDirectory>./algorithm</workingDirectory>
		<configString>SequentialSimulation.xml</configString>
	</algorithm>
	<resultWriter className="org.openda.resultwriters.MatlabResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>simulation_unperturbed_results.m</configFile>
	</resultWriter>
</openDaApplication>
