# this gives access to the mpich2 header files
prefix=/u/verlaan/openda_v2.2/public/core/native/external/mpi/linux64_gnu
exec_prefix=${prefix}
libdir=/u/verlaan/openda_v2.2/public/core/native/external/mpi/linux64_gnu/lib
includedir=${prefix}/include

if test "no" = "yes" ; then
   plib=pmpich
else
   plib=
fi

Name: mpich2
Description: MPICH2 is an implementation of the Message-Passing Interface (MPI). The goals of MPICH2 are to provide an MPI implementation for important platforms, including clusters, SMPs, and massively parallel processors. It also provides a vehicle for MPI implementation research and for developing new and better parallel programming environments.
Version: 1.4.1
Requires:
Libs:    -L${libdir} -l${plib} -lmpich -lopa -lmpl  -lrt -lpthread  
Cxxflags:   -fPIC -m64  -I${includedir}
