#module settings
module=model_wanda_seawat

#preferences
debug=yes

#import stuff from other modules from here
projectdir=..
projectlib=bin

#
# ALL SET TO DEFAULTS - NO NEED TO CHANGE
#
srcdir=java/src
testdir=java/test
resourcesdir=java/resources
external=bin_external
native_bin=native_bin
builddir=build
buildtestdir=build-test
javadocdir=javadoc
jarname=${module}.jar
modulebindir=bin
modulelibdir=bin

listfiles=no
failonerror=no
minmemory=900M
maxmemory=900M

projectname=OpenDA
vendor=OpenDA association
