<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{31885DEC-B56D-4900-A2C6-30097F4C2AF3}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libc.lib;libcmt.lib;msvcrt.lib;libcd.lib;libcmtd.lib" ModuleDefinitionFile="blas_lapack.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libc.lib;libcmt.lib;msvcrtd.lib;libcd.lib;libcmtd.lib" ModuleDefinitionFile="blas_lapack.def" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libc.lib;libcmt.lib;msvcrt.lib;libcd.lib;libcmtd.lib" ModuleDefinitionFile="blas_lapack.def" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libc.lib;libcmt.lib;msvcrtd.lib;libcd.lib;libcmtd.lib" ModuleDefinitionFile="blas_lapack.def" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="BLAS">
		<File RelativePath="..\..\external\blas\caxpy.f"/>
		<File RelativePath="..\..\external\blas\ccopy.f"/>
		<File RelativePath="..\..\external\blas\cdotc.f"/>
		<File RelativePath="..\..\external\blas\cdotu.f"/>
		<File RelativePath="..\..\external\blas\cgbmv.f"/>
		<File RelativePath="..\..\external\blas\cgemm.f"/>
		<File RelativePath="..\..\external\blas\cgemv.f"/>
		<File RelativePath="..\..\external\blas\cgerc.f"/>
		<File RelativePath="..\..\external\blas\cgeru.f"/>
		<File RelativePath="..\..\external\blas\chbmv.f"/>
		<File RelativePath="..\..\external\blas\chemm.f"/>
		<File RelativePath="..\..\external\blas\chemv.f"/>
		<File RelativePath="..\..\external\blas\cher.f"/>
		<File RelativePath="..\..\external\blas\cher2.f"/>
		<File RelativePath="..\..\external\blas\cher2k.f"/>
		<File RelativePath="..\..\external\blas\cherk.f"/>
		<File RelativePath="..\..\external\blas\chpmv.f"/>
		<File RelativePath="..\..\external\blas\chpr.f"/>
		<File RelativePath="..\..\external\blas\chpr2.f"/>
		<File RelativePath="..\..\external\blas\crotg.f"/>
		<File RelativePath="..\..\external\blas\cscal.f"/>
		<File RelativePath="..\..\external\blas\csscal.f"/>
		<File RelativePath="..\..\external\blas\cswap.f"/>
		<File RelativePath="..\..\external\blas\csymm.f"/>
		<File RelativePath="..\..\external\blas\csyr2k.f"/>
		<File RelativePath="..\..\external\blas\csyrk.f"/>
		<File RelativePath="..\..\external\blas\ctbmv.f"/>
		<File RelativePath="..\..\external\blas\ctbsv.f"/>
		<File RelativePath="..\..\external\blas\ctpmv.f"/>
		<File RelativePath="..\..\external\blas\ctpsv.f"/>
		<File RelativePath="..\..\external\blas\ctrmm.f"/>
		<File RelativePath="..\..\external\blas\ctrmv.f"/>
		<File RelativePath="..\..\external\blas\ctrsm.f"/>
		<File RelativePath="..\..\external\blas\ctrsv.f"/>
		<File RelativePath="..\..\external\blas\dasum.f"/>
		<File RelativePath="..\..\external\blas\daxpy.f"/>
		<File RelativePath="..\..\external\blas\dcabs1.f"/>
		<File RelativePath="..\..\external\blas\dcopy.f"/>
		<File RelativePath="..\..\external\blas\ddot.f"/>
		<File RelativePath="..\..\external\blas\dgbmv.f"/>
		<File RelativePath="..\..\external\blas\dgemm.f"/>
		<File RelativePath="..\..\external\blas\dgemv.f"/>
		<File RelativePath="..\..\external\blas\dger.f"/>
		<File RelativePath="..\..\external\blas\dnrm2.f"/>
		<File RelativePath="..\..\external\blas\drot.f"/>
		<File RelativePath="..\..\external\blas\drotg.f"/>
		<File RelativePath="..\..\external\blas\dsbmv.f"/>
		<File RelativePath="..\..\external\blas\dscal.f"/>
		<File RelativePath="..\..\external\blas\dspmv.f"/>
		<File RelativePath="..\..\external\blas\dspr.f"/>
		<File RelativePath="..\..\external\blas\dspr2.f"/>
		<File RelativePath="..\..\external\blas\dswap.f"/>
		<File RelativePath="..\..\external\blas\dsymm.f"/>
		<File RelativePath="..\..\external\blas\dsymv.f"/>
		<File RelativePath="..\..\external\blas\dsyr.f"/>
		<File RelativePath="..\..\external\blas\dsyr2.f"/>
		<File RelativePath="..\..\external\blas\dsyr2k.f"/>
		<File RelativePath="..\..\external\blas\dsyrk.f"/>
		<File RelativePath="..\..\external\blas\dtbmv.f"/>
		<File RelativePath="..\..\external\blas\dtbsv.f"/>
		<File RelativePath="..\..\external\blas\dtpmv.f"/>
		<File RelativePath="..\..\external\blas\dtpsv.f"/>
		<File RelativePath="..\..\external\blas\dtrmm.f"/>
		<File RelativePath="..\..\external\blas\dtrmv.f"/>
		<File RelativePath="..\..\external\blas\dtrsm.f"/>
		<File RelativePath="..\..\external\blas\dtrsv.f"/>
		<File RelativePath="..\..\external\blas\dzasum.f"/>
		<File RelativePath="..\..\external\blas\dznrm2.f"/>
		<File RelativePath="..\..\external\blas\icamax.f"/>
		<File RelativePath="..\..\external\blas\idamax.f"/>
		<File RelativePath="..\..\external\blas\isamax.f"/>
		<File RelativePath="..\..\external\blas\izamax.f"/>
		<File RelativePath="..\..\external\blas\lsame.f"/>
		<File RelativePath="..\..\external\blas\sasum.f"/>
		<File RelativePath="..\..\external\blas\saxpy.f"/>
		<File RelativePath="..\..\external\blas\scasum.f"/>
		<File RelativePath="..\..\external\blas\scnrm2.f"/>
		<File RelativePath="..\..\external\blas\scopy.f"/>
		<File RelativePath="..\..\external\blas\sdot.f"/>
		<File RelativePath="..\..\external\blas\sgbmv.f"/>
		<File RelativePath="..\..\external\blas\sgemm.f"/>
		<File RelativePath="..\..\external\blas\sgemv.f"/>
		<File RelativePath="..\..\external\blas\sger.f"/>
		<File RelativePath="..\..\external\blas\snrm2.f"/>
		<File RelativePath="..\..\external\blas\srot.f"/>
		<File RelativePath="..\..\external\blas\srotg.f"/>
		<File RelativePath="..\..\external\blas\ssbmv.f"/>
		<File RelativePath="..\..\external\blas\sscal.f"/>
		<File RelativePath="..\..\external\blas\sspmv.f"/>
		<File RelativePath="..\..\external\blas\sspr.f"/>
		<File RelativePath="..\..\external\blas\sspr2.f"/>
		<File RelativePath="..\..\external\blas\sswap.f"/>
		<File RelativePath="..\..\external\blas\ssymm.f"/>
		<File RelativePath="..\..\external\blas\ssymv.f"/>
		<File RelativePath="..\..\external\blas\ssyr.f"/>
		<File RelativePath="..\..\external\blas\ssyr2.f"/>
		<File RelativePath="..\..\external\blas\ssyr2k.f"/>
		<File RelativePath="..\..\external\blas\ssyrk.f"/>
		<File RelativePath="..\..\external\blas\stbmv.f"/>
		<File RelativePath="..\..\external\blas\stbsv.f"/>
		<File RelativePath="..\..\external\blas\stpmv.f"/>
		<File RelativePath="..\..\external\blas\stpsv.f"/>
		<File RelativePath="..\..\external\blas\strmm.f"/>
		<File RelativePath="..\..\external\blas\strmv.f"/>
		<File RelativePath="..\..\external\blas\strsm.f"/>
		<File RelativePath="..\..\external\blas\strsv.f"/>
		<File RelativePath="..\..\external\blas\xerbla.f"/>
		<File RelativePath="..\..\external\blas\zaxpy.f"/>
		<File RelativePath="..\..\external\blas\zcopy.f"/>
		<File RelativePath="..\..\external\blas\zdotc.f"/>
		<File RelativePath="..\..\external\blas\zdotu.f"/>
		<File RelativePath="..\..\external\blas\zdscal.f"/>
		<File RelativePath="..\..\external\blas\zgbmv.f"/>
		<File RelativePath="..\..\external\blas\zgemm.f"/>
		<File RelativePath="..\..\external\blas\zgemv.f"/>
		<File RelativePath="..\..\external\blas\zgerc.f"/>
		<File RelativePath="..\..\external\blas\zgeru.f"/>
		<File RelativePath="..\..\external\blas\zhbmv.f"/>
		<File RelativePath="..\..\external\blas\zhemm.f"/>
		<File RelativePath="..\..\external\blas\zhemv.f"/>
		<File RelativePath="..\..\external\blas\zher.f"/>
		<File RelativePath="..\..\external\blas\zher2.f"/>
		<File RelativePath="..\..\external\blas\zher2k.f"/>
		<File RelativePath="..\..\external\blas\zherk.f"/>
		<File RelativePath="..\..\external\blas\zhpmv.f"/>
		<File RelativePath="..\..\external\blas\zhpr.f"/>
		<File RelativePath="..\..\external\blas\zhpr2.f"/>
		<File RelativePath="..\..\external\blas\zrotg.f"/>
		<File RelativePath="..\..\external\blas\zscal.f"/>
		<File RelativePath="..\..\external\blas\zswap.f"/>
		<File RelativePath="..\..\external\blas\zsymm.f"/>
		<File RelativePath="..\..\external\blas\zsyr2k.f"/>
		<File RelativePath="..\..\external\blas\zsyrk.f"/>
		<File RelativePath="..\..\external\blas\ztbmv.f"/>
		<File RelativePath="..\..\external\blas\ztbsv.f"/>
		<File RelativePath="..\..\external\blas\ztpmv.f"/>
		<File RelativePath="..\..\external\blas\ztpsv.f"/>
		<File RelativePath="..\..\external\blas\ztrmm.f"/>
		<File RelativePath="..\..\external\blas\ztrmv.f"/>
		<File RelativePath="..\..\external\blas\ztrsm.f"/>
		<File RelativePath="..\..\external\blas\ztrsv.f"/></Filter>
		<Filter Name="LAPACK">
		<File RelativePath="..\..\external\lapack\cbdsqr.f"/>
		<File RelativePath="..\..\external\lapack\cgbbrd.f"/>
		<File RelativePath="..\..\external\lapack\cgbcon.f"/>
		<File RelativePath="..\..\external\lapack\cgbequ.f"/>
		<File RelativePath="..\..\external\lapack\cgbrfs.f"/>
		<File RelativePath="..\..\external\lapack\cgbsv.f"/>
		<File RelativePath="..\..\external\lapack\cgbsvx.f"/>
		<File RelativePath="..\..\external\lapack\cgbtf2.f"/>
		<File RelativePath="..\..\external\lapack\cgbtrf.f"/>
		<File RelativePath="..\..\external\lapack\cgbtrs.f"/>
		<File RelativePath="..\..\external\lapack\cgebak.f"/>
		<File RelativePath="..\..\external\lapack\cgebal.f"/>
		<File RelativePath="..\..\external\lapack\cgebd2.f"/>
		<File RelativePath="..\..\external\lapack\cgebrd.f"/>
		<File RelativePath="..\..\external\lapack\cgecon.f"/>
		<File RelativePath="..\..\external\lapack\cgeequ.f"/>
		<File RelativePath="..\..\external\lapack\cgees.f"/>
		<File RelativePath="..\..\external\lapack\cgeesx.f"/>
		<File RelativePath="..\..\external\lapack\cgeev.f"/>
		<File RelativePath="..\..\external\lapack\cgeevx.f"/>
		<File RelativePath="..\..\external\lapack\cgegs.f"/>
		<File RelativePath="..\..\external\lapack\cgegv.f"/>
		<File RelativePath="..\..\external\lapack\cgehd2.f"/>
		<File RelativePath="..\..\external\lapack\cgehrd.f"/>
		<File RelativePath="..\..\external\lapack\cgelq2.f"/>
		<File RelativePath="..\..\external\lapack\cgelqf.f"/>
		<File RelativePath="..\..\external\lapack\cgels.f"/>
		<File RelativePath="..\..\external\lapack\cgelsd.f"/>
		<File RelativePath="..\..\external\lapack\cgelss.f"/>
		<File RelativePath="..\..\external\lapack\cgelsx.f"/>
		<File RelativePath="..\..\external\lapack\cgelsy.f"/>
		<File RelativePath="..\..\external\lapack\cgeql2.f"/>
		<File RelativePath="..\..\external\lapack\cgeqlf.f"/>
		<File RelativePath="..\..\external\lapack\cgeqp3.f"/>
		<File RelativePath="..\..\external\lapack\cgeqpf.f"/>
		<File RelativePath="..\..\external\lapack\cgeqr2.f"/>
		<File RelativePath="..\..\external\lapack\cgeqrf.f"/>
		<File RelativePath="..\..\external\lapack\cgerfs.f"/>
		<File RelativePath="..\..\external\lapack\cgerq2.f"/>
		<File RelativePath="..\..\external\lapack\cgerqf.f"/>
		<File RelativePath="..\..\external\lapack\cgesc2.f"/>
		<File RelativePath="..\..\external\lapack\cgesdd.f"/>
		<File RelativePath="..\..\external\lapack\cgesv.f"/>
		<File RelativePath="..\..\external\lapack\cgesvd.f"/>
		<File RelativePath="..\..\external\lapack\cgesvx.f"/>
		<File RelativePath="..\..\external\lapack\cgetc2.f"/>
		<File RelativePath="..\..\external\lapack\cgetf2.f"/>
		<File RelativePath="..\..\external\lapack\cgetrf.f"/>
		<File RelativePath="..\..\external\lapack\cgetri.f"/>
		<File RelativePath="..\..\external\lapack\cgetrs.f"/>
		<File RelativePath="..\..\external\lapack\cggbak.f"/>
		<File RelativePath="..\..\external\lapack\cggbal.f"/>
		<File RelativePath="..\..\external\lapack\cgges.f"/>
		<File RelativePath="..\..\external\lapack\cggesx.f"/>
		<File RelativePath="..\..\external\lapack\cggev.f"/>
		<File RelativePath="..\..\external\lapack\cggevx.f"/>
		<File RelativePath="..\..\external\lapack\cggglm.f"/>
		<File RelativePath="..\..\external\lapack\cgghrd.f"/>
		<File RelativePath="..\..\external\lapack\cgglse.f"/>
		<File RelativePath="..\..\external\lapack\cggqrf.f"/>
		<File RelativePath="..\..\external\lapack\cggrqf.f"/>
		<File RelativePath="..\..\external\lapack\cggsvd.f"/>
		<File RelativePath="..\..\external\lapack\cggsvp.f"/>
		<File RelativePath="..\..\external\lapack\cgtcon.f"/>
		<File RelativePath="..\..\external\lapack\cgtrfs.f"/>
		<File RelativePath="..\..\external\lapack\cgtsv.f"/>
		<File RelativePath="..\..\external\lapack\cgtsvx.f"/>
		<File RelativePath="..\..\external\lapack\cgttrf.f"/>
		<File RelativePath="..\..\external\lapack\cgttrs.f"/>
		<File RelativePath="..\..\external\lapack\cgtts2.f"/>
		<File RelativePath="..\..\external\lapack\chbev.f"/>
		<File RelativePath="..\..\external\lapack\chbevd.f"/>
		<File RelativePath="..\..\external\lapack\chbevx.f"/>
		<File RelativePath="..\..\external\lapack\chbgst.f"/>
		<File RelativePath="..\..\external\lapack\chbgv.f"/>
		<File RelativePath="..\..\external\lapack\chbgvd.f"/>
		<File RelativePath="..\..\external\lapack\chbgvx.f"/>
		<File RelativePath="..\..\external\lapack\chbtrd.f"/>
		<File RelativePath="..\..\external\lapack\checon.f"/>
		<File RelativePath="..\..\external\lapack\cheev.f"/>
		<File RelativePath="..\..\external\lapack\cheevd.f"/>
		<File RelativePath="..\..\external\lapack\cheevr.f"/>
		<File RelativePath="..\..\external\lapack\cheevx.f"/>
		<File RelativePath="..\..\external\lapack\chegs2.f"/>
		<File RelativePath="..\..\external\lapack\chegst.f"/>
		<File RelativePath="..\..\external\lapack\chegv.f"/>
		<File RelativePath="..\..\external\lapack\chegvd.f"/>
		<File RelativePath="..\..\external\lapack\chegvx.f"/>
		<File RelativePath="..\..\external\lapack\cherfs.f"/>
		<File RelativePath="..\..\external\lapack\chesv.f"/>
		<File RelativePath="..\..\external\lapack\chesvx.f"/>
		<File RelativePath="..\..\external\lapack\chetd2.f"/>
		<File RelativePath="..\..\external\lapack\chetf2.f"/>
		<File RelativePath="..\..\external\lapack\chetrd.f"/>
		<File RelativePath="..\..\external\lapack\chetrf.f"/>
		<File RelativePath="..\..\external\lapack\chetri.f"/>
		<File RelativePath="..\..\external\lapack\chetrs.f"/>
		<File RelativePath="..\..\external\lapack\chgeqz.f"/>
		<File RelativePath="..\..\external\lapack\chpcon.f"/>
		<File RelativePath="..\..\external\lapack\chpev.f"/>
		<File RelativePath="..\..\external\lapack\chpevd.f"/>
		<File RelativePath="..\..\external\lapack\chpevx.f"/>
		<File RelativePath="..\..\external\lapack\chpgst.f"/>
		<File RelativePath="..\..\external\lapack\chpgv.f"/>
		<File RelativePath="..\..\external\lapack\chpgvd.f"/>
		<File RelativePath="..\..\external\lapack\chpgvx.f"/>
		<File RelativePath="..\..\external\lapack\chprfs.f"/>
		<File RelativePath="..\..\external\lapack\chpsv.f"/>
		<File RelativePath="..\..\external\lapack\chpsvx.f"/>
		<File RelativePath="..\..\external\lapack\chptrd.f"/>
		<File RelativePath="..\..\external\lapack\chptrf.f"/>
		<File RelativePath="..\..\external\lapack\chptri.f"/>
		<File RelativePath="..\..\external\lapack\chptrs.f"/>
		<File RelativePath="..\..\external\lapack\chsein.f"/>
		<File RelativePath="..\..\external\lapack\chseqr.f"/>
		<File RelativePath="..\..\external\lapack\clabrd.f"/>
		<File RelativePath="..\..\external\lapack\clacgv.f"/>
		<File RelativePath="..\..\external\lapack\clacon.f"/>
		<File RelativePath="..\..\external\lapack\clacp2.f"/>
		<File RelativePath="..\..\external\lapack\clacpy.f"/>
		<File RelativePath="..\..\external\lapack\clacrm.f"/>
		<File RelativePath="..\..\external\lapack\clacrt.f"/>
		<File RelativePath="..\..\external\lapack\cladiv.f"/>
		<File RelativePath="..\..\external\lapack\claed0.f"/>
		<File RelativePath="..\..\external\lapack\claed7.f"/>
		<File RelativePath="..\..\external\lapack\claed8.f"/>
		<File RelativePath="..\..\external\lapack\claein.f"/>
		<File RelativePath="..\..\external\lapack\claesy.f"/>
		<File RelativePath="..\..\external\lapack\claev2.f"/>
		<File RelativePath="..\..\external\lapack\clags2.f"/>
		<File RelativePath="..\..\external\lapack\clagtm.f"/>
		<File RelativePath="..\..\external\lapack\clahef.f"/>
		<File RelativePath="..\..\external\lapack\clahqr.f"/>
		<File RelativePath="..\..\external\lapack\clahrd.f"/>
		<File RelativePath="..\..\external\lapack\claic1.f"/>
		<File RelativePath="..\..\external\lapack\clals0.f"/>
		<File RelativePath="..\..\external\lapack\clalsa.f"/>
		<File RelativePath="..\..\external\lapack\clalsd.f"/>
		<File RelativePath="..\..\external\lapack\clangb.f"/>
		<File RelativePath="..\..\external\lapack\clange.f"/>
		<File RelativePath="..\..\external\lapack\clangt.f"/>
		<File RelativePath="..\..\external\lapack\clanhb.f"/>
		<File RelativePath="..\..\external\lapack\clanhe.f"/>
		<File RelativePath="..\..\external\lapack\clanhp.f"/>
		<File RelativePath="..\..\external\lapack\clanhs.f"/>
		<File RelativePath="..\..\external\lapack\clanht.f"/>
		<File RelativePath="..\..\external\lapack\clansb.f"/>
		<File RelativePath="..\..\external\lapack\clansp.f"/>
		<File RelativePath="..\..\external\lapack\clansy.f"/>
		<File RelativePath="..\..\external\lapack\clantb.f"/>
		<File RelativePath="..\..\external\lapack\clantp.f"/>
		<File RelativePath="..\..\external\lapack\clantr.f"/>
		<File RelativePath="..\..\external\lapack\clapll.f"/>
		<File RelativePath="..\..\external\lapack\clapmt.f"/>
		<File RelativePath="..\..\external\lapack\claqgb.f"/>
		<File RelativePath="..\..\external\lapack\claqge.f"/>
		<File RelativePath="..\..\external\lapack\claqhb.f"/>
		<File RelativePath="..\..\external\lapack\claqhe.f"/>
		<File RelativePath="..\..\external\lapack\claqhp.f"/>
		<File RelativePath="..\..\external\lapack\claqp2.f"/>
		<File RelativePath="..\..\external\lapack\claqps.f"/>
		<File RelativePath="..\..\external\lapack\claqsb.f"/>
		<File RelativePath="..\..\external\lapack\claqsp.f"/>
		<File RelativePath="..\..\external\lapack\claqsy.f"/>
		<File RelativePath="..\..\external\lapack\clar1v.f"/>
		<File RelativePath="..\..\external\lapack\clar2v.f"/>
		<File RelativePath="..\..\external\lapack\clarcm.f"/>
		<File RelativePath="..\..\external\lapack\clarf.f"/>
		<File RelativePath="..\..\external\lapack\clarfb.f"/>
		<File RelativePath="..\..\external\lapack\clarfg.f"/>
		<File RelativePath="..\..\external\lapack\clarft.f"/>
		<File RelativePath="..\..\external\lapack\clarfx.f"/>
		<File RelativePath="..\..\external\lapack\clargv.f"/>
		<File RelativePath="..\..\external\lapack\clarnv.f"/>
		<File RelativePath="..\..\external\lapack\clarrv.f"/>
		<File RelativePath="..\..\external\lapack\clartg.f"/>
		<File RelativePath="..\..\external\lapack\clartv.f"/>
		<File RelativePath="..\..\external\lapack\clarz.f"/>
		<File RelativePath="..\..\external\lapack\clarzb.f"/>
		<File RelativePath="..\..\external\lapack\clarzt.f"/>
		<File RelativePath="..\..\external\lapack\clascl.f"/>
		<File RelativePath="..\..\external\lapack\claset.f"/>
		<File RelativePath="..\..\external\lapack\clasr.f"/>
		<File RelativePath="..\..\external\lapack\classq.f"/>
		<File RelativePath="..\..\external\lapack\claswp.f"/>
		<File RelativePath="..\..\external\lapack\clasyf.f"/>
		<File RelativePath="..\..\external\lapack\clatbs.f"/>
		<File RelativePath="..\..\external\lapack\clatdf.f"/>
		<File RelativePath="..\..\external\lapack\clatps.f"/>
		<File RelativePath="..\..\external\lapack\clatrd.f"/>
		<File RelativePath="..\..\external\lapack\clatrs.f"/>
		<File RelativePath="..\..\external\lapack\clatrz.f"/>
		<File RelativePath="..\..\external\lapack\clatzm.f"/>
		<File RelativePath="..\..\external\lapack\clauu2.f"/>
		<File RelativePath="..\..\external\lapack\clauum.f"/>
		<File RelativePath="..\..\external\lapack\cpbcon.f"/>
		<File RelativePath="..\..\external\lapack\cpbequ.f"/>
		<File RelativePath="..\..\external\lapack\cpbrfs.f"/>
		<File RelativePath="..\..\external\lapack\cpbstf.f"/>
		<File RelativePath="..\..\external\lapack\cpbsv.f"/>
		<File RelativePath="..\..\external\lapack\cpbsvx.f"/>
		<File RelativePath="..\..\external\lapack\cpbtf2.f"/>
		<File RelativePath="..\..\external\lapack\cpbtrf.f"/>
		<File RelativePath="..\..\external\lapack\cpbtrs.f"/>
		<File RelativePath="..\..\external\lapack\cpocon.f"/>
		<File RelativePath="..\..\external\lapack\cpoequ.f"/>
		<File RelativePath="..\..\external\lapack\cporfs.f"/>
		<File RelativePath="..\..\external\lapack\cposv.f"/>
		<File RelativePath="..\..\external\lapack\cposvx.f"/>
		<File RelativePath="..\..\external\lapack\cpotf2.f"/>
		<File RelativePath="..\..\external\lapack\cpotrf.f"/>
		<File RelativePath="..\..\external\lapack\cpotri.f"/>
		<File RelativePath="..\..\external\lapack\cpotrs.f"/>
		<File RelativePath="..\..\external\lapack\cppcon.f"/>
		<File RelativePath="..\..\external\lapack\cppequ.f"/>
		<File RelativePath="..\..\external\lapack\cpprfs.f"/>
		<File RelativePath="..\..\external\lapack\cppsv.f"/>
		<File RelativePath="..\..\external\lapack\cppsvx.f"/>
		<File RelativePath="..\..\external\lapack\cpptrf.f"/>
		<File RelativePath="..\..\external\lapack\cpptri.f"/>
		<File RelativePath="..\..\external\lapack\cpptrs.f"/>
		<File RelativePath="..\..\external\lapack\cptcon.f"/>
		<File RelativePath="..\..\external\lapack\cpteqr.f"/>
		<File RelativePath="..\..\external\lapack\cptrfs.f"/>
		<File RelativePath="..\..\external\lapack\cptsv.f"/>
		<File RelativePath="..\..\external\lapack\cptsvx.f"/>
		<File RelativePath="..\..\external\lapack\cpttrf.f"/>
		<File RelativePath="..\..\external\lapack\cpttrs.f"/>
		<File RelativePath="..\..\external\lapack\cptts2.f"/>
		<File RelativePath="..\..\external\lapack\crot.f"/>
		<File RelativePath="..\..\external\lapack\cspcon.f"/>
		<File RelativePath="..\..\external\lapack\cspmv.f"/>
		<File RelativePath="..\..\external\lapack\cspr.f"/>
		<File RelativePath="..\..\external\lapack\csprfs.f"/>
		<File RelativePath="..\..\external\lapack\cspsv.f"/>
		<File RelativePath="..\..\external\lapack\cspsvx.f"/>
		<File RelativePath="..\..\external\lapack\csptrf.f"/>
		<File RelativePath="..\..\external\lapack\csptri.f"/>
		<File RelativePath="..\..\external\lapack\csptrs.f"/>
		<File RelativePath="..\..\external\lapack\csrot.f"/>
		<File RelativePath="..\..\external\lapack\csrscl.f"/>
		<File RelativePath="..\..\external\lapack\cstedc.f"/>
		<File RelativePath="..\..\external\lapack\cstegr.f"/>
		<File RelativePath="..\..\external\lapack\cstein.f"/>
		<File RelativePath="..\..\external\lapack\csteqr.f"/>
		<File RelativePath="..\..\external\lapack\csycon.f"/>
		<File RelativePath="..\..\external\lapack\csymv.f"/>
		<File RelativePath="..\..\external\lapack\csyr.f"/>
		<File RelativePath="..\..\external\lapack\csyrfs.f"/>
		<File RelativePath="..\..\external\lapack\csysv.f"/>
		<File RelativePath="..\..\external\lapack\csysvx.f"/>
		<File RelativePath="..\..\external\lapack\csytf2.f"/>
		<File RelativePath="..\..\external\lapack\csytrf.f"/>
		<File RelativePath="..\..\external\lapack\csytri.f"/>
		<File RelativePath="..\..\external\lapack\csytrs.f"/>
		<File RelativePath="..\..\external\lapack\ctbcon.f"/>
		<File RelativePath="..\..\external\lapack\ctbrfs.f"/>
		<File RelativePath="..\..\external\lapack\ctbtrs.f"/>
		<File RelativePath="..\..\external\lapack\ctgevc.f"/>
		<File RelativePath="..\..\external\lapack\ctgex2.f"/>
		<File RelativePath="..\..\external\lapack\ctgexc.f"/>
		<File RelativePath="..\..\external\lapack\ctgsen.f"/>
		<File RelativePath="..\..\external\lapack\ctgsja.f"/>
		<File RelativePath="..\..\external\lapack\ctgsna.f"/>
		<File RelativePath="..\..\external\lapack\ctgsy2.f"/>
		<File RelativePath="..\..\external\lapack\ctgsyl.f"/>
		<File RelativePath="..\..\external\lapack\ctpcon.f"/>
		<File RelativePath="..\..\external\lapack\ctprfs.f"/>
		<File RelativePath="..\..\external\lapack\ctptri.f"/>
		<File RelativePath="..\..\external\lapack\ctptrs.f"/>
		<File RelativePath="..\..\external\lapack\ctrcon.f"/>
		<File RelativePath="..\..\external\lapack\ctrevc.f"/>
		<File RelativePath="..\..\external\lapack\ctrexc.f"/>
		<File RelativePath="..\..\external\lapack\ctrrfs.f"/>
		<File RelativePath="..\..\external\lapack\ctrsen.f"/>
		<File RelativePath="..\..\external\lapack\ctrsna.f"/>
		<File RelativePath="..\..\external\lapack\ctrsyl.f"/>
		<File RelativePath="..\..\external\lapack\ctrti2.f"/>
		<File RelativePath="..\..\external\lapack\ctrtri.f"/>
		<File RelativePath="..\..\external\lapack\ctrtrs.f"/>
		<File RelativePath="..\..\external\lapack\ctzrqf.f"/>
		<File RelativePath="..\..\external\lapack\ctzrzf.f"/>
		<File RelativePath="..\..\external\lapack\cung2l.f"/>
		<File RelativePath="..\..\external\lapack\cung2r.f"/>
		<File RelativePath="..\..\external\lapack\cungbr.f"/>
		<File RelativePath="..\..\external\lapack\cunghr.f"/>
		<File RelativePath="..\..\external\lapack\cungl2.f"/>
		<File RelativePath="..\..\external\lapack\cunglq.f"/>
		<File RelativePath="..\..\external\lapack\cungql.f"/>
		<File RelativePath="..\..\external\lapack\cungqr.f"/>
		<File RelativePath="..\..\external\lapack\cungr2.f"/>
		<File RelativePath="..\..\external\lapack\cungrq.f"/>
		<File RelativePath="..\..\external\lapack\cungtr.f"/>
		<File RelativePath="..\..\external\lapack\cunm2l.f"/>
		<File RelativePath="..\..\external\lapack\cunm2r.f"/>
		<File RelativePath="..\..\external\lapack\cunmbr.f"/>
		<File RelativePath="..\..\external\lapack\cunmhr.f"/>
		<File RelativePath="..\..\external\lapack\cunml2.f"/>
		<File RelativePath="..\..\external\lapack\cunmlq.f"/>
		<File RelativePath="..\..\external\lapack\cunmql.f"/>
		<File RelativePath="..\..\external\lapack\cunmqr.f"/>
		<File RelativePath="..\..\external\lapack\cunmr2.f"/>
		<File RelativePath="..\..\external\lapack\cunmr3.f"/>
		<File RelativePath="..\..\external\lapack\cunmrq.f"/>
		<File RelativePath="..\..\external\lapack\cunmrz.f"/>
		<File RelativePath="..\..\external\lapack\cunmtr.f"/>
		<File RelativePath="..\..\external\lapack\cupgtr.f"/>
		<File RelativePath="..\..\external\lapack\cupmtr.f"/>
		<File RelativePath="..\..\external\lapack\dbdsdc.f"/>
		<File RelativePath="..\..\external\lapack\dbdsqr.f"/>
		<File RelativePath="..\..\external\lapack\ddisna.f"/>
		<File RelativePath="..\..\external\lapack\dgbbrd.f"/>
		<File RelativePath="..\..\external\lapack\dgbcon.f"/>
		<File RelativePath="..\..\external\lapack\dgbequ.f"/>
		<File RelativePath="..\..\external\lapack\dgbrfs.f"/>
		<File RelativePath="..\..\external\lapack\dgbsv.f"/>
		<File RelativePath="..\..\external\lapack\dgbsvx.f"/>
		<File RelativePath="..\..\external\lapack\dgbtf2.f"/>
		<File RelativePath="..\..\external\lapack\dgbtrf.f"/>
		<File RelativePath="..\..\external\lapack\dgbtrs.f"/>
		<File RelativePath="..\..\external\lapack\dgebak.f"/>
		<File RelativePath="..\..\external\lapack\dgebal.f"/>
		<File RelativePath="..\..\external\lapack\dgebd2.f"/>
		<File RelativePath="..\..\external\lapack\dgebrd.f"/>
		<File RelativePath="..\..\external\lapack\dgecon.f"/>
		<File RelativePath="..\..\external\lapack\dgeequ.f"/>
		<File RelativePath="..\..\external\lapack\dgees.f"/>
		<File RelativePath="..\..\external\lapack\dgeesx.f"/>
		<File RelativePath="..\..\external\lapack\dgeev.f"/>
		<File RelativePath="..\..\external\lapack\dgeevx.f"/>
		<File RelativePath="..\..\external\lapack\dgegs.f"/>
		<File RelativePath="..\..\external\lapack\dgegv.f"/>
		<File RelativePath="..\..\external\lapack\dgehd2.f"/>
		<File RelativePath="..\..\external\lapack\dgehrd.f"/>
		<File RelativePath="..\..\external\lapack\dgelq2.f"/>
		<File RelativePath="..\..\external\lapack\dgelqf.f"/>
		<File RelativePath="..\..\external\lapack\dgels.f"/>
		<File RelativePath="..\..\external\lapack\dgelsd.f"/>
		<File RelativePath="..\..\external\lapack\dgelss.f"/>
		<File RelativePath="..\..\external\lapack\dgelsx.f"/>
		<File RelativePath="..\..\external\lapack\dgelsy.f"/>
		<File RelativePath="..\..\external\lapack\dgeql2.f"/>
		<File RelativePath="..\..\external\lapack\dgeqlf.f"/>
		<File RelativePath="..\..\external\lapack\dgeqp3.f"/>
		<File RelativePath="..\..\external\lapack\dgeqpf.f"/>
		<File RelativePath="..\..\external\lapack\dgeqr2.f"/>
		<File RelativePath="..\..\external\lapack\dgeqrf.f"/>
		<File RelativePath="..\..\external\lapack\dgerfs.f"/>
		<File RelativePath="..\..\external\lapack\dgerq2.f"/>
		<File RelativePath="..\..\external\lapack\dgerqf.f"/>
		<File RelativePath="..\..\external\lapack\dgesc2.f"/>
		<File RelativePath="..\..\external\lapack\dgesdd.f"/>
		<File RelativePath="..\..\external\lapack\dgesv.f"/>
		<File RelativePath="..\..\external\lapack\dgesvd.f"/>
		<File RelativePath="..\..\external\lapack\dgesvx.f"/>
		<File RelativePath="..\..\external\lapack\dgetc2.f"/>
		<File RelativePath="..\..\external\lapack\dgetf2.f"/>
		<File RelativePath="..\..\external\lapack\dgetrf.f"/>
		<File RelativePath="..\..\external\lapack\dgetri.f"/>
		<File RelativePath="..\..\external\lapack\dgetrs.f"/>
		<File RelativePath="..\..\external\lapack\dggbak.f"/>
		<File RelativePath="..\..\external\lapack\dggbal.f"/>
		<File RelativePath="..\..\external\lapack\dgges.f"/>
		<File RelativePath="..\..\external\lapack\dggesx.f"/>
		<File RelativePath="..\..\external\lapack\dggev.f"/>
		<File RelativePath="..\..\external\lapack\dggevx.f"/>
		<File RelativePath="..\..\external\lapack\dggglm.f"/>
		<File RelativePath="..\..\external\lapack\dgghrd.f"/>
		<File RelativePath="..\..\external\lapack\dgglse.f"/>
		<File RelativePath="..\..\external\lapack\dggqrf.f"/>
		<File RelativePath="..\..\external\lapack\dggrqf.f"/>
		<File RelativePath="..\..\external\lapack\dggsvd.f"/>
		<File RelativePath="..\..\external\lapack\dggsvp.f"/>
		<File RelativePath="..\..\external\lapack\dgtcon.f"/>
		<File RelativePath="..\..\external\lapack\dgtrfs.f"/>
		<File RelativePath="..\..\external\lapack\dgtsv.f"/>
		<File RelativePath="..\..\external\lapack\dgtsvx.f"/>
		<File RelativePath="..\..\external\lapack\dgttrf.f"/>
		<File RelativePath="..\..\external\lapack\dgttrs.f"/>
		<File RelativePath="..\..\external\lapack\dgtts2.f"/>
		<File RelativePath="..\..\external\lapack\dhgeqz.f"/>
		<File RelativePath="..\..\external\lapack\dhsein.f"/>
		<File RelativePath="..\..\external\lapack\dhseqr.f"/>
		<File RelativePath="..\..\external\lapack\dlabad.f"/>
		<File RelativePath="..\..\external\lapack\dlabrd.f"/>
		<File RelativePath="..\..\external\lapack\dlacon.f"/>
		<File RelativePath="..\..\external\lapack\dlacpy.f"/>
		<File RelativePath="..\..\external\lapack\dladiv.f"/>
		<File RelativePath="..\..\external\lapack\dlae2.f"/>
		<File RelativePath="..\..\external\lapack\dlaebz.f"/>
		<File RelativePath="..\..\external\lapack\dlaed0.f"/>
		<File RelativePath="..\..\external\lapack\dlaed1.f"/>
		<File RelativePath="..\..\external\lapack\dlaed2.f"/>
		<File RelativePath="..\..\external\lapack\dlaed3.f"/>
		<File RelativePath="..\..\external\lapack\dlaed4.f"/>
		<File RelativePath="..\..\external\lapack\dlaed5.f"/>
		<File RelativePath="..\..\external\lapack\dlaed6.f"/>
		<File RelativePath="..\..\external\lapack\dlaed7.f"/>
		<File RelativePath="..\..\external\lapack\dlaed8.f"/>
		<File RelativePath="..\..\external\lapack\dlaed9.f"/>
		<File RelativePath="..\..\external\lapack\dlaeda.f"/>
		<File RelativePath="..\..\external\lapack\dlaein.f"/>
		<File RelativePath="..\..\external\lapack\dlaev2.f"/>
		<File RelativePath="..\..\external\lapack\dlaexc.f"/>
		<File RelativePath="..\..\external\lapack\dlag2.f"/>
		<File RelativePath="..\..\external\lapack\dlags2.f"/>
		<File RelativePath="..\..\external\lapack\dlagtf.f"/>
		<File RelativePath="..\..\external\lapack\dlagtm.f"/>
		<File RelativePath="..\..\external\lapack\dlagts.f"/>
		<File RelativePath="..\..\external\lapack\dlagv2.f"/>
		<File RelativePath="..\..\external\lapack\dlahqr.f"/>
		<File RelativePath="..\..\external\lapack\dlahrd.f"/>
		<File RelativePath="..\..\external\lapack\dlaic1.f"/>
		<File RelativePath="..\..\external\lapack\dlaln2.f"/>
		<File RelativePath="..\..\external\lapack\dlals0.f"/>
		<File RelativePath="..\..\external\lapack\dlalsa.f"/>
		<File RelativePath="..\..\external\lapack\dlalsd.f"/>
		<File RelativePath="..\..\external\lapack\dlamrg.f"/>
		<File RelativePath="..\..\external\lapack\dlangb.f"/>
		<File RelativePath="..\..\external\lapack\dlange.f"/>
		<File RelativePath="..\..\external\lapack\dlangt.f"/>
		<File RelativePath="..\..\external\lapack\dlanhs.f"/>
		<File RelativePath="..\..\external\lapack\dlansb.f"/>
		<File RelativePath="..\..\external\lapack\dlansp.f"/>
		<File RelativePath="..\..\external\lapack\dlanst.f"/>
		<File RelativePath="..\..\external\lapack\dlansy.f"/>
		<File RelativePath="..\..\external\lapack\dlantb.f"/>
		<File RelativePath="..\..\external\lapack\dlantp.f"/>
		<File RelativePath="..\..\external\lapack\dlantr.f"/>
		<File RelativePath="..\..\external\lapack\dlanv2.f"/>
		<File RelativePath="..\..\external\lapack\dlapll.f"/>
		<File RelativePath="..\..\external\lapack\dlapmt.f"/>
		<File RelativePath="..\..\external\lapack\dlapy2.f"/>
		<File RelativePath="..\..\external\lapack\dlapy3.f"/>
		<File RelativePath="..\..\external\lapack\dlaqgb.f"/>
		<File RelativePath="..\..\external\lapack\dlaqge.f"/>
		<File RelativePath="..\..\external\lapack\dlaqp2.f"/>
		<File RelativePath="..\..\external\lapack\dlaqps.f"/>
		<File RelativePath="..\..\external\lapack\dlaqsb.f"/>
		<File RelativePath="..\..\external\lapack\dlaqsp.f"/>
		<File RelativePath="..\..\external\lapack\dlaqsy.f"/>
		<File RelativePath="..\..\external\lapack\dlaqtr.f"/>
		<File RelativePath="..\..\external\lapack\dlar1v.f"/>
		<File RelativePath="..\..\external\lapack\dlar2v.f"/>
		<File RelativePath="..\..\external\lapack\dlarf.f"/>
		<File RelativePath="..\..\external\lapack\dlarfb.f"/>
		<File RelativePath="..\..\external\lapack\dlarfg.f"/>
		<File RelativePath="..\..\external\lapack\dlarft.f"/>
		<File RelativePath="..\..\external\lapack\dlarfx.f"/>
		<File RelativePath="..\..\external\lapack\dlargv.f"/>
		<File RelativePath="..\..\external\lapack\dlarnv.f"/>
		<File RelativePath="..\..\external\lapack\dlarrb.f"/>
		<File RelativePath="..\..\external\lapack\dlarre.f"/>
		<File RelativePath="..\..\external\lapack\dlarrf.f"/>
		<File RelativePath="..\..\external\lapack\dlarrv.f"/>
		<File RelativePath="..\..\external\lapack\dlartg.f"/>
		<File RelativePath="..\..\external\lapack\dlartv.f"/>
		<File RelativePath="..\..\external\lapack\dlaruv.f"/>
		<File RelativePath="..\..\external\lapack\dlarz.f"/>
		<File RelativePath="..\..\external\lapack\dlarzb.f"/>
		<File RelativePath="..\..\external\lapack\dlarzt.f"/>
		<File RelativePath="..\..\external\lapack\dlas2.f"/>
		<File RelativePath="..\..\external\lapack\dlascl.f"/>
		<File RelativePath="..\..\external\lapack\dlasd0.f"/>
		<File RelativePath="..\..\external\lapack\dlasd1.f"/>
		<File RelativePath="..\..\external\lapack\dlasd2.f"/>
		<File RelativePath="..\..\external\lapack\dlasd3.f"/>
		<File RelativePath="..\..\external\lapack\dlasd4.f"/>
		<File RelativePath="..\..\external\lapack\dlasd5.f"/>
		<File RelativePath="..\..\external\lapack\dlasd6.f"/>
		<File RelativePath="..\..\external\lapack\dlasd7.f"/>
		<File RelativePath="..\..\external\lapack\dlasd8.f"/>
		<File RelativePath="..\..\external\lapack\dlasd9.f"/>
		<File RelativePath="..\..\external\lapack\dlasda.f"/>
		<File RelativePath="..\..\external\lapack\dlasdq.f"/>
		<File RelativePath="..\..\external\lapack\dlasdt.f"/>
		<File RelativePath="..\..\external\lapack\dlaset.f"/>
		<File RelativePath="..\..\external\lapack\dlasq1.f"/>
		<File RelativePath="..\..\external\lapack\dlasq2.f"/>
		<File RelativePath="..\..\external\lapack\dlasq3.f"/>
		<File RelativePath="..\..\external\lapack\dlasq4.f"/>
		<File RelativePath="..\..\external\lapack\dlasq5.f"/>
		<File RelativePath="..\..\external\lapack\dlasq6.f"/>
		<File RelativePath="..\..\external\lapack\dlasr.f"/>
		<File RelativePath="..\..\external\lapack\dlasrt.f"/>
		<File RelativePath="..\..\external\lapack\dlassq.f"/>
		<File RelativePath="..\..\external\lapack\dlasv2.f"/>
		<File RelativePath="..\..\external\lapack\dlaswp.f"/>
		<File RelativePath="..\..\external\lapack\dlasy2.f"/>
		<File RelativePath="..\..\external\lapack\dlasyf.f"/>
		<File RelativePath="..\..\external\lapack\dlatbs.f"/>
		<File RelativePath="..\..\external\lapack\dlatdf.f"/>
		<File RelativePath="..\..\external\lapack\dlatps.f"/>
		<File RelativePath="..\..\external\lapack\dlatrd.f"/>
		<File RelativePath="..\..\external\lapack\dlatrs.f"/>
		<File RelativePath="..\..\external\lapack\dlatrz.f"/>
		<File RelativePath="..\..\external\lapack\dlatzm.f"/>
		<File RelativePath="..\..\external\lapack\dlauu2.f"/>
		<File RelativePath="..\..\external\lapack\dlauum.f"/>
		<File RelativePath="..\..\external\lapack\dopgtr.f"/>
		<File RelativePath="..\..\external\lapack\dopmtr.f"/>
		<File RelativePath="..\..\external\lapack\dorg2l.f"/>
		<File RelativePath="..\..\external\lapack\dorg2r.f"/>
		<File RelativePath="..\..\external\lapack\dorgbr.f"/>
		<File RelativePath="..\..\external\lapack\dorghr.f"/>
		<File RelativePath="..\..\external\lapack\dorgl2.f"/>
		<File RelativePath="..\..\external\lapack\dorglq.f"/>
		<File RelativePath="..\..\external\lapack\dorgql.f"/>
		<File RelativePath="..\..\external\lapack\dorgqr.f"/>
		<File RelativePath="..\..\external\lapack\dorgr2.f"/>
		<File RelativePath="..\..\external\lapack\dorgrq.f"/>
		<File RelativePath="..\..\external\lapack\dorgtr.f"/>
		<File RelativePath="..\..\external\lapack\dorm2l.f"/>
		<File RelativePath="..\..\external\lapack\dorm2r.f"/>
		<File RelativePath="..\..\external\lapack\dormbr.f"/>
		<File RelativePath="..\..\external\lapack\dormhr.f"/>
		<File RelativePath="..\..\external\lapack\dorml2.f"/>
		<File RelativePath="..\..\external\lapack\dormlq.f"/>
		<File RelativePath="..\..\external\lapack\dormql.f"/>
		<File RelativePath="..\..\external\lapack\dormqr.f"/>
		<File RelativePath="..\..\external\lapack\dormr2.f"/>
		<File RelativePath="..\..\external\lapack\dormr3.f"/>
		<File RelativePath="..\..\external\lapack\dormrq.f"/>
		<File RelativePath="..\..\external\lapack\dormrz.f"/>
		<File RelativePath="..\..\external\lapack\dormtr.f"/>
		<File RelativePath="..\..\external\lapack\dpbcon.f"/>
		<File RelativePath="..\..\external\lapack\dpbequ.f"/>
		<File RelativePath="..\..\external\lapack\dpbrfs.f"/>
		<File RelativePath="..\..\external\lapack\dpbstf.f"/>
		<File RelativePath="..\..\external\lapack\dpbsv.f"/>
		<File RelativePath="..\..\external\lapack\dpbsvx.f"/>
		<File RelativePath="..\..\external\lapack\dpbtf2.f"/>
		<File RelativePath="..\..\external\lapack\dpbtrf.f"/>
		<File RelativePath="..\..\external\lapack\dpbtrs.f"/>
		<File RelativePath="..\..\external\lapack\dpocon.f"/>
		<File RelativePath="..\..\external\lapack\dpoequ.f"/>
		<File RelativePath="..\..\external\lapack\dporfs.f"/>
		<File RelativePath="..\..\external\lapack\dposv.f"/>
		<File RelativePath="..\..\external\lapack\dposvx.f"/>
		<File RelativePath="..\..\external\lapack\dpotf2.f"/>
		<File RelativePath="..\..\external\lapack\dpotrf.f"/>
		<File RelativePath="..\..\external\lapack\dpotri.f"/>
		<File RelativePath="..\..\external\lapack\dpotrs.f"/>
		<File RelativePath="..\..\external\lapack\dppcon.f"/>
		<File RelativePath="..\..\external\lapack\dppequ.f"/>
		<File RelativePath="..\..\external\lapack\dpprfs.f"/>
		<File RelativePath="..\..\external\lapack\dppsv.f"/>
		<File RelativePath="..\..\external\lapack\dppsvx.f"/>
		<File RelativePath="..\..\external\lapack\dpptrf.f"/>
		<File RelativePath="..\..\external\lapack\dpptri.f"/>
		<File RelativePath="..\..\external\lapack\dpptrs.f"/>
		<File RelativePath="..\..\external\lapack\dptcon.f"/>
		<File RelativePath="..\..\external\lapack\dpteqr.f"/>
		<File RelativePath="..\..\external\lapack\dptrfs.f"/>
		<File RelativePath="..\..\external\lapack\dptsv.f"/>
		<File RelativePath="..\..\external\lapack\dptsvx.f"/>
		<File RelativePath="..\..\external\lapack\dpttrf.f"/>
		<File RelativePath="..\..\external\lapack\dpttrs.f"/>
		<File RelativePath="..\..\external\lapack\dptts2.f"/>
		<File RelativePath="..\..\external\lapack\drscl.f"/>
		<File RelativePath="..\..\external\lapack\dsbev.f"/>
		<File RelativePath="..\..\external\lapack\dsbevd.f"/>
		<File RelativePath="..\..\external\lapack\dsbevx.f"/>
		<File RelativePath="..\..\external\lapack\dsbgst.f"/>
		<File RelativePath="..\..\external\lapack\dsbgv.f"/>
		<File RelativePath="..\..\external\lapack\dsbgvd.f"/>
		<File RelativePath="..\..\external\lapack\dsbgvx.f"/>
		<File RelativePath="..\..\external\lapack\dsbtrd.f"/>
		<File RelativePath="..\..\external\lapack\dsecnd.f"/>
		<File RelativePath="..\..\external\lapack\dspcon.f"/>
		<File RelativePath="..\..\external\lapack\dspev.f"/>
		<File RelativePath="..\..\external\lapack\dspevd.f"/>
		<File RelativePath="..\..\external\lapack\dspevx.f"/>
		<File RelativePath="..\..\external\lapack\dspgst.f"/>
		<File RelativePath="..\..\external\lapack\dspgv.f"/>
		<File RelativePath="..\..\external\lapack\dspgvd.f"/>
		<File RelativePath="..\..\external\lapack\dspgvx.f"/>
		<File RelativePath="..\..\external\lapack\dsprfs.f"/>
		<File RelativePath="..\..\external\lapack\dspsv.f"/>
		<File RelativePath="..\..\external\lapack\dspsvx.f"/>
		<File RelativePath="..\..\external\lapack\dsptrd.f"/>
		<File RelativePath="..\..\external\lapack\dsptrf.f"/>
		<File RelativePath="..\..\external\lapack\dsptri.f"/>
		<File RelativePath="..\..\external\lapack\dsptrs.f"/>
		<File RelativePath="..\..\external\lapack\dstebz.f"/>
		<File RelativePath="..\..\external\lapack\dstedc.f"/>
		<File RelativePath="..\..\external\lapack\dstegr.f"/>
		<File RelativePath="..\..\external\lapack\dstein.f"/>
		<File RelativePath="..\..\external\lapack\dsteqr.f"/>
		<File RelativePath="..\..\external\lapack\dsterf.f"/>
		<File RelativePath="..\..\external\lapack\dstev.f"/>
		<File RelativePath="..\..\external\lapack\dstevd.f"/>
		<File RelativePath="..\..\external\lapack\dstevr.f"/>
		<File RelativePath="..\..\external\lapack\dstevx.f"/>
		<File RelativePath="..\..\external\lapack\dsycon.f"/>
		<File RelativePath="..\..\external\lapack\dsyev.f"/>
		<File RelativePath="..\..\external\lapack\dsyevd.f"/>
		<File RelativePath="..\..\external\lapack\dsyevr.f"/>
		<File RelativePath="..\..\external\lapack\dsyevx.f"/>
		<File RelativePath="..\..\external\lapack\dsygs2.f"/>
		<File RelativePath="..\..\external\lapack\dsygst.f"/>
		<File RelativePath="..\..\external\lapack\dsygv.f"/>
		<File RelativePath="..\..\external\lapack\dsygvd.f"/>
		<File RelativePath="..\..\external\lapack\dsygvx.f"/>
		<File RelativePath="..\..\external\lapack\dsyrfs.f"/>
		<File RelativePath="..\..\external\lapack\dsysv.f"/>
		<File RelativePath="..\..\external\lapack\dsysvx.f"/>
		<File RelativePath="..\..\external\lapack\dsytd2.f"/>
		<File RelativePath="..\..\external\lapack\dsytf2.f"/>
		<File RelativePath="..\..\external\lapack\dsytrd.f"/>
		<File RelativePath="..\..\external\lapack\dsytrf.f"/>
		<File RelativePath="..\..\external\lapack\dsytri.f"/>
		<File RelativePath="..\..\external\lapack\dsytrs.f"/>
		<File RelativePath="..\..\external\lapack\dtbcon.f"/>
		<File RelativePath="..\..\external\lapack\dtbrfs.f"/>
		<File RelativePath="..\..\external\lapack\dtbtrs.f"/>
		<File RelativePath="..\..\external\lapack\dtgevc.f"/>
		<File RelativePath="..\..\external\lapack\dtgex2.f"/>
		<File RelativePath="..\..\external\lapack\dtgexc.f"/>
		<File RelativePath="..\..\external\lapack\dtgsen.f"/>
		<File RelativePath="..\..\external\lapack\dtgsja.f"/>
		<File RelativePath="..\..\external\lapack\dtgsna.f"/>
		<File RelativePath="..\..\external\lapack\dtgsy2.f"/>
		<File RelativePath="..\..\external\lapack\dtgsyl.f"/>
		<File RelativePath="..\..\external\lapack\dtpcon.f"/>
		<File RelativePath="..\..\external\lapack\dtprfs.f"/>
		<File RelativePath="..\..\external\lapack\dtptri.f"/>
		<File RelativePath="..\..\external\lapack\dtptrs.f"/>
		<File RelativePath="..\..\external\lapack\dtrcon.f"/>
		<File RelativePath="..\..\external\lapack\dtrevc.f"/>
		<File RelativePath="..\..\external\lapack\dtrexc.f"/>
		<File RelativePath="..\..\external\lapack\dtrrfs.f"/>
		<File RelativePath="..\..\external\lapack\dtrsen.f"/>
		<File RelativePath="..\..\external\lapack\dtrsna.f"/>
		<File RelativePath="..\..\external\lapack\dtrsyl.f"/>
		<File RelativePath="..\..\external\lapack\dtrti2.f"/>
		<File RelativePath="..\..\external\lapack\dtrtri.f"/>
		<File RelativePath="..\..\external\lapack\dtrtrs.f"/>
		<File RelativePath="..\..\external\lapack\dtzrqf.f"/>
		<File RelativePath="..\..\external\lapack\dtzrzf.f"/>
		<File RelativePath="..\..\external\lapack\dzsum1.f"/>
		<File RelativePath="..\..\external\lapack\icmax1.f"/>
		<File RelativePath="..\..\external\lapack\ieeeck.f"/>
		<File RelativePath="..\..\external\lapack\ilaenv.f"/>
		<File RelativePath="..\..\external\lapack\izmax1.f"/>
		<File RelativePath="..\..\external\lapack\lsamen.f"/>
		<File RelativePath="..\..\external\lapack\sbdsdc.f"/>
		<File RelativePath="..\..\external\lapack\sbdsqr.f"/>
		<File RelativePath="..\..\external\lapack\scsum1.f"/>
		<File RelativePath="..\..\external\lapack\sdisna.f"/>
		<File RelativePath="..\..\external\lapack\second.f"/>
		<File RelativePath="..\..\external\lapack\sgbbrd.f"/>
		<File RelativePath="..\..\external\lapack\sgbcon.f"/>
		<File RelativePath="..\..\external\lapack\sgbequ.f"/>
		<File RelativePath="..\..\external\lapack\sgbrfs.f"/>
		<File RelativePath="..\..\external\lapack\sgbsv.f"/>
		<File RelativePath="..\..\external\lapack\sgbsvx.f"/>
		<File RelativePath="..\..\external\lapack\sgbtf2.f"/>
		<File RelativePath="..\..\external\lapack\sgbtrf.f"/>
		<File RelativePath="..\..\external\lapack\sgbtrs.f"/>
		<File RelativePath="..\..\external\lapack\sgebak.f"/>
		<File RelativePath="..\..\external\lapack\sgebal.f"/>
		<File RelativePath="..\..\external\lapack\sgebd2.f"/>
		<File RelativePath="..\..\external\lapack\sgebrd.f"/>
		<File RelativePath="..\..\external\lapack\sgecon.f"/>
		<File RelativePath="..\..\external\lapack\sgeequ.f"/>
		<File RelativePath="..\..\external\lapack\sgees.f"/>
		<File RelativePath="..\..\external\lapack\sgeesx.f"/>
		<File RelativePath="..\..\external\lapack\sgeev.f"/>
		<File RelativePath="..\..\external\lapack\sgeevx.f"/>
		<File RelativePath="..\..\external\lapack\sgegs.f"/>
		<File RelativePath="..\..\external\lapack\sgegv.f"/>
		<File RelativePath="..\..\external\lapack\sgehd2.f"/>
		<File RelativePath="..\..\external\lapack\sgehrd.f"/>
		<File RelativePath="..\..\external\lapack\sgelq2.f"/>
		<File RelativePath="..\..\external\lapack\sgelqf.f"/>
		<File RelativePath="..\..\external\lapack\sgels.f"/>
		<File RelativePath="..\..\external\lapack\sgelsd.f"/>
		<File RelativePath="..\..\external\lapack\sgelss.f"/>
		<File RelativePath="..\..\external\lapack\sgelsx.f"/>
		<File RelativePath="..\..\external\lapack\sgelsy.f"/>
		<File RelativePath="..\..\external\lapack\sgeql2.f"/>
		<File RelativePath="..\..\external\lapack\sgeqlf.f"/>
		<File RelativePath="..\..\external\lapack\sgeqp3.f"/>
		<File RelativePath="..\..\external\lapack\sgeqpf.f"/>
		<File RelativePath="..\..\external\lapack\sgeqr2.f"/>
		<File RelativePath="..\..\external\lapack\sgeqrf.f"/>
		<File RelativePath="..\..\external\lapack\sgerfs.f"/>
		<File RelativePath="..\..\external\lapack\sgerq2.f"/>
		<File RelativePath="..\..\external\lapack\sgerqf.f"/>
		<File RelativePath="..\..\external\lapack\sgesc2.f"/>
		<File RelativePath="..\..\external\lapack\sgesdd.f"/>
		<File RelativePath="..\..\external\lapack\sgesv.f"/>
		<File RelativePath="..\..\external\lapack\sgesvd.f"/>
		<File RelativePath="..\..\external\lapack\sgesvx.f"/>
		<File RelativePath="..\..\external\lapack\sgetc2.f"/>
		<File RelativePath="..\..\external\lapack\sgetf2.f"/>
		<File RelativePath="..\..\external\lapack\sgetrf.f"/>
		<File RelativePath="..\..\external\lapack\sgetri.f"/>
		<File RelativePath="..\..\external\lapack\sgetrs.f"/>
		<File RelativePath="..\..\external\lapack\sggbak.f"/>
		<File RelativePath="..\..\external\lapack\sggbal.f"/>
		<File RelativePath="..\..\external\lapack\sgges.f"/>
		<File RelativePath="..\..\external\lapack\sggesx.f"/>
		<File RelativePath="..\..\external\lapack\sggev.f"/>
		<File RelativePath="..\..\external\lapack\sggevx.f"/>
		<File RelativePath="..\..\external\lapack\sggglm.f"/>
		<File RelativePath="..\..\external\lapack\sgghrd.f"/>
		<File RelativePath="..\..\external\lapack\sgglse.f"/>
		<File RelativePath="..\..\external\lapack\sggqrf.f"/>
		<File RelativePath="..\..\external\lapack\sggrqf.f"/>
		<File RelativePath="..\..\external\lapack\sggsvd.f"/>
		<File RelativePath="..\..\external\lapack\sggsvp.f"/>
		<File RelativePath="..\..\external\lapack\sgtcon.f"/>
		<File RelativePath="..\..\external\lapack\sgtrfs.f"/>
		<File RelativePath="..\..\external\lapack\sgtsv.f"/>
		<File RelativePath="..\..\external\lapack\sgtsvx.f"/>
		<File RelativePath="..\..\external\lapack\sgttrf.f"/>
		<File RelativePath="..\..\external\lapack\sgttrs.f"/>
		<File RelativePath="..\..\external\lapack\sgtts2.f"/>
		<File RelativePath="..\..\external\lapack\shgeqz.f"/>
		<File RelativePath="..\..\external\lapack\shsein.f"/>
		<File RelativePath="..\..\external\lapack\shseqr.f"/>
		<File RelativePath="..\..\external\lapack\slabad.f"/>
		<File RelativePath="..\..\external\lapack\slabrd.f"/>
		<File RelativePath="..\..\external\lapack\slacon.f"/>
		<File RelativePath="..\..\external\lapack\slacpy.f"/>
		<File RelativePath="..\..\external\lapack\sladiv.f"/>
		<File RelativePath="..\..\external\lapack\slae2.f"/>
		<File RelativePath="..\..\external\lapack\slaebz.f"/>
		<File RelativePath="..\..\external\lapack\slaed0.f"/>
		<File RelativePath="..\..\external\lapack\slaed1.f"/>
		<File RelativePath="..\..\external\lapack\slaed2.f"/>
		<File RelativePath="..\..\external\lapack\slaed3.f"/>
		<File RelativePath="..\..\external\lapack\slaed4.f"/>
		<File RelativePath="..\..\external\lapack\slaed5.f"/>
		<File RelativePath="..\..\external\lapack\slaed6.f"/>
		<File RelativePath="..\..\external\lapack\slaed7.f"/>
		<File RelativePath="..\..\external\lapack\slaed8.f"/>
		<File RelativePath="..\..\external\lapack\slaed9.f"/>
		<File RelativePath="..\..\external\lapack\slaeda.f"/>
		<File RelativePath="..\..\external\lapack\slaein.f"/>
		<File RelativePath="..\..\external\lapack\slaev2.f"/>
		<File RelativePath="..\..\external\lapack\slaexc.f"/>
		<File RelativePath="..\..\external\lapack\slag2.f"/>
		<File RelativePath="..\..\external\lapack\slags2.f"/>
		<File RelativePath="..\..\external\lapack\slagtf.f"/>
		<File RelativePath="..\..\external\lapack\slagtm.f"/>
		<File RelativePath="..\..\external\lapack\slagts.f"/>
		<File RelativePath="..\..\external\lapack\slagv2.f"/>
		<File RelativePath="..\..\external\lapack\slahqr.f"/>
		<File RelativePath="..\..\external\lapack\slahrd.f"/>
		<File RelativePath="..\..\external\lapack\slaic1.f"/>
		<File RelativePath="..\..\external\lapack\slaln2.f"/>
		<File RelativePath="..\..\external\lapack\slals0.f"/>
		<File RelativePath="..\..\external\lapack\slalsa.f"/>
		<File RelativePath="..\..\external\lapack\slalsd.f"/>
		<File RelativePath="..\..\external\lapack\slamrg.f"/>
		<File RelativePath="..\..\external\lapack\slangb.f"/>
		<File RelativePath="..\..\external\lapack\slange.f"/>
		<File RelativePath="..\..\external\lapack\slangt.f"/>
		<File RelativePath="..\..\external\lapack\slanhs.f"/>
		<File RelativePath="..\..\external\lapack\slansb.f"/>
		<File RelativePath="..\..\external\lapack\slansp.f"/>
		<File RelativePath="..\..\external\lapack\slanst.f"/>
		<File RelativePath="..\..\external\lapack\slansy.f"/>
		<File RelativePath="..\..\external\lapack\slantb.f"/>
		<File RelativePath="..\..\external\lapack\slantp.f"/>
		<File RelativePath="..\..\external\lapack\slantr.f"/>
		<File RelativePath="..\..\external\lapack\slanv2.f"/>
		<File RelativePath="..\..\external\lapack\slapll.f"/>
		<File RelativePath="..\..\external\lapack\slapmt.f"/>
		<File RelativePath="..\..\external\lapack\slapy2.f"/>
		<File RelativePath="..\..\external\lapack\slapy3.f"/>
		<File RelativePath="..\..\external\lapack\slaqgb.f"/>
		<File RelativePath="..\..\external\lapack\slaqge.f"/>
		<File RelativePath="..\..\external\lapack\slaqp2.f"/>
		<File RelativePath="..\..\external\lapack\slaqps.f"/>
		<File RelativePath="..\..\external\lapack\slaqsb.f"/>
		<File RelativePath="..\..\external\lapack\slaqsp.f"/>
		<File RelativePath="..\..\external\lapack\slaqsy.f"/>
		<File RelativePath="..\..\external\lapack\slaqtr.f"/>
		<File RelativePath="..\..\external\lapack\slar1v.f"/>
		<File RelativePath="..\..\external\lapack\slar2v.f"/>
		<File RelativePath="..\..\external\lapack\slarf.f"/>
		<File RelativePath="..\..\external\lapack\slarfb.f"/>
		<File RelativePath="..\..\external\lapack\slarfg.f"/>
		<File RelativePath="..\..\external\lapack\slarft.f"/>
		<File RelativePath="..\..\external\lapack\slarfx.f"/>
		<File RelativePath="..\..\external\lapack\slargv.f"/>
		<File RelativePath="..\..\external\lapack\slarnv.f"/>
		<File RelativePath="..\..\external\lapack\slarrb.f"/>
		<File RelativePath="..\..\external\lapack\slarre.f"/>
		<File RelativePath="..\..\external\lapack\slarrf.f"/>
		<File RelativePath="..\..\external\lapack\slarrv.f"/>
		<File RelativePath="..\..\external\lapack\slartg.f"/>
		<File RelativePath="..\..\external\lapack\slartv.f"/>
		<File RelativePath="..\..\external\lapack\slaruv.f"/>
		<File RelativePath="..\..\external\lapack\slarz.f"/>
		<File RelativePath="..\..\external\lapack\slarzb.f"/>
		<File RelativePath="..\..\external\lapack\slarzt.f"/>
		<File RelativePath="..\..\external\lapack\slas2.f"/>
		<File RelativePath="..\..\external\lapack\slascl.f"/>
		<File RelativePath="..\..\external\lapack\slasd0.f"/>
		<File RelativePath="..\..\external\lapack\slasd1.f"/>
		<File RelativePath="..\..\external\lapack\slasd2.f"/>
		<File RelativePath="..\..\external\lapack\slasd3.f"/>
		<File RelativePath="..\..\external\lapack\slasd4.f"/>
		<File RelativePath="..\..\external\lapack\slasd5.f"/>
		<File RelativePath="..\..\external\lapack\slasd6.f"/>
		<File RelativePath="..\..\external\lapack\slasd7.f"/>
		<File RelativePath="..\..\external\lapack\slasd8.f"/>
		<File RelativePath="..\..\external\lapack\slasd9.f"/>
		<File RelativePath="..\..\external\lapack\slasda.f"/>
		<File RelativePath="..\..\external\lapack\slasdq.f"/>
		<File RelativePath="..\..\external\lapack\slasdt.f"/>
		<File RelativePath="..\..\external\lapack\slaset.f"/>
		<File RelativePath="..\..\external\lapack\slasq1.f"/>
		<File RelativePath="..\..\external\lapack\slasq2.f"/>
		<File RelativePath="..\..\external\lapack\slasq3.f"/>
		<File RelativePath="..\..\external\lapack\slasq4.f"/>
		<File RelativePath="..\..\external\lapack\slasq5.f"/>
		<File RelativePath="..\..\external\lapack\slasq6.f"/>
		<File RelativePath="..\..\external\lapack\slasr.f"/>
		<File RelativePath="..\..\external\lapack\slasrt.f"/>
		<File RelativePath="..\..\external\lapack\slassq.f"/>
		<File RelativePath="..\..\external\lapack\slasv2.f"/>
		<File RelativePath="..\..\external\lapack\slaswp.f"/>
		<File RelativePath="..\..\external\lapack\slasy2.f"/>
		<File RelativePath="..\..\external\lapack\slasyf.f"/>
		<File RelativePath="..\..\external\lapack\slatbs.f"/>
		<File RelativePath="..\..\external\lapack\slatdf.f"/>
		<File RelativePath="..\..\external\lapack\slatps.f"/>
		<File RelativePath="..\..\external\lapack\slatrd.f"/>
		<File RelativePath="..\..\external\lapack\slatrs.f"/>
		<File RelativePath="..\..\external\lapack\slatrz.f"/>
		<File RelativePath="..\..\external\lapack\slatzm.f"/>
		<File RelativePath="..\..\external\lapack\slauu2.f"/>
		<File RelativePath="..\..\external\lapack\slauum.f"/>
		<File RelativePath="..\..\external\lapack\sopgtr.f"/>
		<File RelativePath="..\..\external\lapack\sopmtr.f"/>
		<File RelativePath="..\..\external\lapack\sorg2l.f"/>
		<File RelativePath="..\..\external\lapack\sorg2r.f"/>
		<File RelativePath="..\..\external\lapack\sorgbr.f"/>
		<File RelativePath="..\..\external\lapack\sorghr.f"/>
		<File RelativePath="..\..\external\lapack\sorgl2.f"/>
		<File RelativePath="..\..\external\lapack\sorglq.f"/>
		<File RelativePath="..\..\external\lapack\sorgql.f"/>
		<File RelativePath="..\..\external\lapack\sorgqr.f"/>
		<File RelativePath="..\..\external\lapack\sorgr2.f"/>
		<File RelativePath="..\..\external\lapack\sorgrq.f"/>
		<File RelativePath="..\..\external\lapack\sorgtr.f"/>
		<File RelativePath="..\..\external\lapack\sorm2l.f"/>
		<File RelativePath="..\..\external\lapack\sorm2r.f"/>
		<File RelativePath="..\..\external\lapack\sormbr.f"/>
		<File RelativePath="..\..\external\lapack\sormhr.f"/>
		<File RelativePath="..\..\external\lapack\sorml2.f"/>
		<File RelativePath="..\..\external\lapack\sormlq.f"/>
		<File RelativePath="..\..\external\lapack\sormql.f"/>
		<File RelativePath="..\..\external\lapack\sormqr.f"/>
		<File RelativePath="..\..\external\lapack\sormr2.f"/>
		<File RelativePath="..\..\external\lapack\sormr3.f"/>
		<File RelativePath="..\..\external\lapack\sormrq.f"/>
		<File RelativePath="..\..\external\lapack\sormrz.f"/>
		<File RelativePath="..\..\external\lapack\sormtr.f"/>
		<File RelativePath="..\..\external\lapack\spbcon.f"/>
		<File RelativePath="..\..\external\lapack\spbequ.f"/>
		<File RelativePath="..\..\external\lapack\spbrfs.f"/>
		<File RelativePath="..\..\external\lapack\spbstf.f"/>
		<File RelativePath="..\..\external\lapack\spbsv.f"/>
		<File RelativePath="..\..\external\lapack\spbsvx.f"/>
		<File RelativePath="..\..\external\lapack\spbtf2.f"/>
		<File RelativePath="..\..\external\lapack\spbtrf.f"/>
		<File RelativePath="..\..\external\lapack\spbtrs.f"/>
		<File RelativePath="..\..\external\lapack\spocon.f"/>
		<File RelativePath="..\..\external\lapack\spoequ.f"/>
		<File RelativePath="..\..\external\lapack\sporfs.f"/>
		<File RelativePath="..\..\external\lapack\sposv.f"/>
		<File RelativePath="..\..\external\lapack\sposvx.f"/>
		<File RelativePath="..\..\external\lapack\spotf2.f"/>
		<File RelativePath="..\..\external\lapack\spotrf.f"/>
		<File RelativePath="..\..\external\lapack\spotri.f"/>
		<File RelativePath="..\..\external\lapack\spotrs.f"/>
		<File RelativePath="..\..\external\lapack\sppcon.f"/>
		<File RelativePath="..\..\external\lapack\sppequ.f"/>
		<File RelativePath="..\..\external\lapack\spprfs.f"/>
		<File RelativePath="..\..\external\lapack\sppsv.f"/>
		<File RelativePath="..\..\external\lapack\sppsvx.f"/>
		<File RelativePath="..\..\external\lapack\spptrf.f"/>
		<File RelativePath="..\..\external\lapack\spptri.f"/>
		<File RelativePath="..\..\external\lapack\spptrs.f"/>
		<File RelativePath="..\..\external\lapack\sptcon.f"/>
		<File RelativePath="..\..\external\lapack\spteqr.f"/>
		<File RelativePath="..\..\external\lapack\sptrfs.f"/>
		<File RelativePath="..\..\external\lapack\sptsv.f"/>
		<File RelativePath="..\..\external\lapack\sptsvx.f"/>
		<File RelativePath="..\..\external\lapack\spttrf.f"/>
		<File RelativePath="..\..\external\lapack\spttrs.f"/>
		<File RelativePath="..\..\external\lapack\sptts2.f"/>
		<File RelativePath="..\..\external\lapack\srscl.f"/>
		<File RelativePath="..\..\external\lapack\ssbev.f"/>
		<File RelativePath="..\..\external\lapack\ssbevd.f"/>
		<File RelativePath="..\..\external\lapack\ssbevx.f"/>
		<File RelativePath="..\..\external\lapack\ssbgst.f"/>
		<File RelativePath="..\..\external\lapack\ssbgv.f"/>
		<File RelativePath="..\..\external\lapack\ssbgvd.f"/>
		<File RelativePath="..\..\external\lapack\ssbgvx.f"/>
		<File RelativePath="..\..\external\lapack\ssbtrd.f"/>
		<File RelativePath="..\..\external\lapack\sspcon.f"/>
		<File RelativePath="..\..\external\lapack\sspev.f"/>
		<File RelativePath="..\..\external\lapack\sspevd.f"/>
		<File RelativePath="..\..\external\lapack\sspevx.f"/>
		<File RelativePath="..\..\external\lapack\sspgst.f"/>
		<File RelativePath="..\..\external\lapack\sspgv.f"/>
		<File RelativePath="..\..\external\lapack\sspgvd.f"/>
		<File RelativePath="..\..\external\lapack\sspgvx.f"/>
		<File RelativePath="..\..\external\lapack\ssprfs.f"/>
		<File RelativePath="..\..\external\lapack\sspsv.f"/>
		<File RelativePath="..\..\external\lapack\sspsvx.f"/>
		<File RelativePath="..\..\external\lapack\ssptrd.f"/>
		<File RelativePath="..\..\external\lapack\ssptrf.f"/>
		<File RelativePath="..\..\external\lapack\ssptri.f"/>
		<File RelativePath="..\..\external\lapack\ssptrs.f"/>
		<File RelativePath="..\..\external\lapack\sstebz.f"/>
		<File RelativePath="..\..\external\lapack\sstedc.f"/>
		<File RelativePath="..\..\external\lapack\sstegr.f"/>
		<File RelativePath="..\..\external\lapack\sstein.f"/>
		<File RelativePath="..\..\external\lapack\ssteqr.f"/>
		<File RelativePath="..\..\external\lapack\ssterf.f"/>
		<File RelativePath="..\..\external\lapack\sstev.f"/>
		<File RelativePath="..\..\external\lapack\sstevd.f"/>
		<File RelativePath="..\..\external\lapack\sstevr.f"/>
		<File RelativePath="..\..\external\lapack\sstevx.f"/>
		<File RelativePath="..\..\external\lapack\ssycon.f"/>
		<File RelativePath="..\..\external\lapack\ssyev.f"/>
		<File RelativePath="..\..\external\lapack\ssyevd.f"/>
		<File RelativePath="..\..\external\lapack\ssyevr.f"/>
		<File RelativePath="..\..\external\lapack\ssyevx.f"/>
		<File RelativePath="..\..\external\lapack\ssygs2.f"/>
		<File RelativePath="..\..\external\lapack\ssygst.f"/>
		<File RelativePath="..\..\external\lapack\ssygv.f"/>
		<File RelativePath="..\..\external\lapack\ssygvd.f"/>
		<File RelativePath="..\..\external\lapack\ssygvx.f"/>
		<File RelativePath="..\..\external\lapack\ssyrfs.f"/>
		<File RelativePath="..\..\external\lapack\ssysv.f"/>
		<File RelativePath="..\..\external\lapack\ssysvx.f"/>
		<File RelativePath="..\..\external\lapack\ssytd2.f"/>
		<File RelativePath="..\..\external\lapack\ssytf2.f"/>
		<File RelativePath="..\..\external\lapack\ssytrd.f"/>
		<File RelativePath="..\..\external\lapack\ssytrf.f"/>
		<File RelativePath="..\..\external\lapack\ssytri.f"/>
		<File RelativePath="..\..\external\lapack\ssytrs.f"/>
		<File RelativePath="..\..\external\lapack\stbcon.f"/>
		<File RelativePath="..\..\external\lapack\stbrfs.f"/>
		<File RelativePath="..\..\external\lapack\stbtrs.f"/>
		<File RelativePath="..\..\external\lapack\stgevc.f"/>
		<File RelativePath="..\..\external\lapack\stgex2.f"/>
		<File RelativePath="..\..\external\lapack\stgexc.f"/>
		<File RelativePath="..\..\external\lapack\stgsen.f"/>
		<File RelativePath="..\..\external\lapack\stgsja.f"/>
		<File RelativePath="..\..\external\lapack\stgsna.f"/>
		<File RelativePath="..\..\external\lapack\stgsy2.f"/>
		<File RelativePath="..\..\external\lapack\stgsyl.f"/>
		<File RelativePath="..\..\external\lapack\stpcon.f"/>
		<File RelativePath="..\..\external\lapack\stprfs.f"/>
		<File RelativePath="..\..\external\lapack\stptri.f"/>
		<File RelativePath="..\..\external\lapack\stptrs.f"/>
		<File RelativePath="..\..\external\lapack\strcon.f"/>
		<File RelativePath="..\..\external\lapack\strevc.f"/>
		<File RelativePath="..\..\external\lapack\strexc.f"/>
		<File RelativePath="..\..\external\lapack\strrfs.f"/>
		<File RelativePath="..\..\external\lapack\strsen.f"/>
		<File RelativePath="..\..\external\lapack\strsna.f"/>
		<File RelativePath="..\..\external\lapack\strsyl.f"/>
		<File RelativePath="..\..\external\lapack\strti2.f"/>
		<File RelativePath="..\..\external\lapack\strtri.f"/>
		<File RelativePath="..\..\external\lapack\strtrs.f"/>
		<File RelativePath="..\..\external\lapack\stzrqf.f"/>
		<File RelativePath="..\..\external\lapack\stzrzf.f"/>
		<File RelativePath="..\..\external\lapack\zbdsqr.f"/>
		<File RelativePath="..\..\external\lapack\zdrot.f"/>
		<File RelativePath="..\..\external\lapack\zdrscl.f"/>
		<File RelativePath="..\..\external\lapack\zgbbrd.f"/>
		<File RelativePath="..\..\external\lapack\zgbcon.f"/>
		<File RelativePath="..\..\external\lapack\zgbequ.f"/>
		<File RelativePath="..\..\external\lapack\zgbrfs.f"/>
		<File RelativePath="..\..\external\lapack\zgbsv.f"/>
		<File RelativePath="..\..\external\lapack\zgbsvx.f"/>
		<File RelativePath="..\..\external\lapack\zgbtf2.f"/>
		<File RelativePath="..\..\external\lapack\zgbtrf.f"/>
		<File RelativePath="..\..\external\lapack\zgbtrs.f"/>
		<File RelativePath="..\..\external\lapack\zgebak.f"/>
		<File RelativePath="..\..\external\lapack\zgebal.f"/>
		<File RelativePath="..\..\external\lapack\zgebd2.f"/>
		<File RelativePath="..\..\external\lapack\zgebrd.f"/>
		<File RelativePath="..\..\external\lapack\zgecon.f"/>
		<File RelativePath="..\..\external\lapack\zgeequ.f"/>
		<File RelativePath="..\..\external\lapack\zgees.f"/>
		<File RelativePath="..\..\external\lapack\zgeesx.f"/>
		<File RelativePath="..\..\external\lapack\zgeev.f"/>
		<File RelativePath="..\..\external\lapack\zgeevx.f"/>
		<File RelativePath="..\..\external\lapack\zgegs.f"/>
		<File RelativePath="..\..\external\lapack\zgegv.f"/>
		<File RelativePath="..\..\external\lapack\zgehd2.f"/>
		<File RelativePath="..\..\external\lapack\zgehrd.f"/>
		<File RelativePath="..\..\external\lapack\zgelq2.f"/>
		<File RelativePath="..\..\external\lapack\zgelqf.f"/>
		<File RelativePath="..\..\external\lapack\zgels.f"/>
		<File RelativePath="..\..\external\lapack\zgelsd.f"/>
		<File RelativePath="..\..\external\lapack\zgelss.f"/>
		<File RelativePath="..\..\external\lapack\zgelsx.f"/>
		<File RelativePath="..\..\external\lapack\zgelsy.f"/>
		<File RelativePath="..\..\external\lapack\zgeql2.f"/>
		<File RelativePath="..\..\external\lapack\zgeqlf.f"/>
		<File RelativePath="..\..\external\lapack\zgeqp3.f"/>
		<File RelativePath="..\..\external\lapack\zgeqpf.f"/>
		<File RelativePath="..\..\external\lapack\zgeqr2.f"/>
		<File RelativePath="..\..\external\lapack\zgeqrf.f"/>
		<File RelativePath="..\..\external\lapack\zgerfs.f"/>
		<File RelativePath="..\..\external\lapack\zgerq2.f"/>
		<File RelativePath="..\..\external\lapack\zgerqf.f"/>
		<File RelativePath="..\..\external\lapack\zgesc2.f"/>
		<File RelativePath="..\..\external\lapack\zgesdd.f"/>
		<File RelativePath="..\..\external\lapack\zgesv.f"/>
		<File RelativePath="..\..\external\lapack\zgesvd.f"/>
		<File RelativePath="..\..\external\lapack\zgesvx.f"/>
		<File RelativePath="..\..\external\lapack\zgetc2.f"/>
		<File RelativePath="..\..\external\lapack\zgetf2.f"/>
		<File RelativePath="..\..\external\lapack\zgetrf.f"/>
		<File RelativePath="..\..\external\lapack\zgetri.f"/>
		<File RelativePath="..\..\external\lapack\zgetrs.f"/>
		<File RelativePath="..\..\external\lapack\zggbak.f"/>
		<File RelativePath="..\..\external\lapack\zggbal.f"/>
		<File RelativePath="..\..\external\lapack\zgges.f"/>
		<File RelativePath="..\..\external\lapack\zggesx.f"/>
		<File RelativePath="..\..\external\lapack\zggev.f"/>
		<File RelativePath="..\..\external\lapack\zggevx.f"/>
		<File RelativePath="..\..\external\lapack\zggglm.f"/>
		<File RelativePath="..\..\external\lapack\zgghrd.f"/>
		<File RelativePath="..\..\external\lapack\zgglse.f"/>
		<File RelativePath="..\..\external\lapack\zggqrf.f"/>
		<File RelativePath="..\..\external\lapack\zggrqf.f"/>
		<File RelativePath="..\..\external\lapack\zggsvd.f"/>
		<File RelativePath="..\..\external\lapack\zggsvp.f"/>
		<File RelativePath="..\..\external\lapack\zgtcon.f"/>
		<File RelativePath="..\..\external\lapack\zgtrfs.f"/>
		<File RelativePath="..\..\external\lapack\zgtsv.f"/>
		<File RelativePath="..\..\external\lapack\zgtsvx.f"/>
		<File RelativePath="..\..\external\lapack\zgttrf.f"/>
		<File RelativePath="..\..\external\lapack\zgttrs.f"/>
		<File RelativePath="..\..\external\lapack\zgtts2.f"/>
		<File RelativePath="..\..\external\lapack\zhbev.f"/>
		<File RelativePath="..\..\external\lapack\zhbevd.f"/>
		<File RelativePath="..\..\external\lapack\zhbevx.f"/>
		<File RelativePath="..\..\external\lapack\zhbgst.f"/>
		<File RelativePath="..\..\external\lapack\zhbgv.f"/>
		<File RelativePath="..\..\external\lapack\zhbgvd.f"/>
		<File RelativePath="..\..\external\lapack\zhbgvx.f"/>
		<File RelativePath="..\..\external\lapack\zhbtrd.f"/>
		<File RelativePath="..\..\external\lapack\zhecon.f"/>
		<File RelativePath="..\..\external\lapack\zheev.f"/>
		<File RelativePath="..\..\external\lapack\zheevd.f"/>
		<File RelativePath="..\..\external\lapack\zheevr.f"/>
		<File RelativePath="..\..\external\lapack\zheevx.f"/>
		<File RelativePath="..\..\external\lapack\zhegs2.f"/>
		<File RelativePath="..\..\external\lapack\zhegst.f"/>
		<File RelativePath="..\..\external\lapack\zhegv.f"/>
		<File RelativePath="..\..\external\lapack\zhegvd.f"/>
		<File RelativePath="..\..\external\lapack\zhegvx.f"/>
		<File RelativePath="..\..\external\lapack\zherfs.f"/>
		<File RelativePath="..\..\external\lapack\zhesv.f"/>
		<File RelativePath="..\..\external\lapack\zhesvx.f"/>
		<File RelativePath="..\..\external\lapack\zhetd2.f"/>
		<File RelativePath="..\..\external\lapack\zhetf2.f"/>
		<File RelativePath="..\..\external\lapack\zhetrd.f"/>
		<File RelativePath="..\..\external\lapack\zhetrf.f"/>
		<File RelativePath="..\..\external\lapack\zhetri.f"/>
		<File RelativePath="..\..\external\lapack\zhetrs.f"/>
		<File RelativePath="..\..\external\lapack\zhgeqz.f"/>
		<File RelativePath="..\..\external\lapack\zhpcon.f"/>
		<File RelativePath="..\..\external\lapack\zhpev.f"/>
		<File RelativePath="..\..\external\lapack\zhpevd.f"/>
		<File RelativePath="..\..\external\lapack\zhpevx.f"/>
		<File RelativePath="..\..\external\lapack\zhpgst.f"/>
		<File RelativePath="..\..\external\lapack\zhpgv.f"/>
		<File RelativePath="..\..\external\lapack\zhpgvd.f"/>
		<File RelativePath="..\..\external\lapack\zhpgvx.f"/>
		<File RelativePath="..\..\external\lapack\zhprfs.f"/>
		<File RelativePath="..\..\external\lapack\zhpsv.f"/>
		<File RelativePath="..\..\external\lapack\zhpsvx.f"/>
		<File RelativePath="..\..\external\lapack\zhptrd.f"/>
		<File RelativePath="..\..\external\lapack\zhptrf.f"/>
		<File RelativePath="..\..\external\lapack\zhptri.f"/>
		<File RelativePath="..\..\external\lapack\zhptrs.f"/>
		<File RelativePath="..\..\external\lapack\zhsein.f"/>
		<File RelativePath="..\..\external\lapack\zhseqr.f"/>
		<File RelativePath="..\..\external\lapack\zlabrd.f"/>
		<File RelativePath="..\..\external\lapack\zlacgv.f"/>
		<File RelativePath="..\..\external\lapack\zlacon.f"/>
		<File RelativePath="..\..\external\lapack\zlacp2.f"/>
		<File RelativePath="..\..\external\lapack\zlacpy.f"/>
		<File RelativePath="..\..\external\lapack\zlacrm.f"/>
		<File RelativePath="..\..\external\lapack\zlacrt.f"/>
		<File RelativePath="..\..\external\lapack\zladiv.f"/>
		<File RelativePath="..\..\external\lapack\zlaed0.f"/>
		<File RelativePath="..\..\external\lapack\zlaed7.f"/>
		<File RelativePath="..\..\external\lapack\zlaed8.f"/>
		<File RelativePath="..\..\external\lapack\zlaein.f"/>
		<File RelativePath="..\..\external\lapack\zlaesy.f"/>
		<File RelativePath="..\..\external\lapack\zlaev2.f"/>
		<File RelativePath="..\..\external\lapack\zlags2.f"/>
		<File RelativePath="..\..\external\lapack\zlagtm.f"/>
		<File RelativePath="..\..\external\lapack\zlahef.f"/>
		<File RelativePath="..\..\external\lapack\zlahqr.f"/>
		<File RelativePath="..\..\external\lapack\zlahrd.f"/>
		<File RelativePath="..\..\external\lapack\zlaic1.f"/>
		<File RelativePath="..\..\external\lapack\zlals0.f"/>
		<File RelativePath="..\..\external\lapack\zlalsa.f"/>
		<File RelativePath="..\..\external\lapack\zlalsd.f"/>
		<File RelativePath="..\..\external\lapack\zlangb.f"/>
		<File RelativePath="..\..\external\lapack\zlange.f"/>
		<File RelativePath="..\..\external\lapack\zlangt.f"/>
		<File RelativePath="..\..\external\lapack\zlanhb.f"/>
		<File RelativePath="..\..\external\lapack\zlanhe.f"/>
		<File RelativePath="..\..\external\lapack\zlanhp.f"/>
		<File RelativePath="..\..\external\lapack\zlanhs.f"/>
		<File RelativePath="..\..\external\lapack\zlanht.f"/>
		<File RelativePath="..\..\external\lapack\zlansb.f"/>
		<File RelativePath="..\..\external\lapack\zlansp.f"/>
		<File RelativePath="..\..\external\lapack\zlansy.f"/>
		<File RelativePath="..\..\external\lapack\zlantb.f"/>
		<File RelativePath="..\..\external\lapack\zlantp.f"/>
		<File RelativePath="..\..\external\lapack\zlantr.f"/>
		<File RelativePath="..\..\external\lapack\zlapll.f"/>
		<File RelativePath="..\..\external\lapack\zlapmt.f"/>
		<File RelativePath="..\..\external\lapack\zlaqgb.f"/>
		<File RelativePath="..\..\external\lapack\zlaqge.f"/>
		<File RelativePath="..\..\external\lapack\zlaqhb.f"/>
		<File RelativePath="..\..\external\lapack\zlaqhe.f"/>
		<File RelativePath="..\..\external\lapack\zlaqhp.f"/>
		<File RelativePath="..\..\external\lapack\zlaqp2.f"/>
		<File RelativePath="..\..\external\lapack\zlaqps.f"/>
		<File RelativePath="..\..\external\lapack\zlaqsb.f"/>
		<File RelativePath="..\..\external\lapack\zlaqsp.f"/>
		<File RelativePath="..\..\external\lapack\zlaqsy.f"/>
		<File RelativePath="..\..\external\lapack\zlar1v.f"/>
		<File RelativePath="..\..\external\lapack\zlar2v.f"/>
		<File RelativePath="..\..\external\lapack\zlarcm.f"/>
		<File RelativePath="..\..\external\lapack\zlarf.f"/>
		<File RelativePath="..\..\external\lapack\zlarfb.f"/>
		<File RelativePath="..\..\external\lapack\zlarfg.f"/>
		<File RelativePath="..\..\external\lapack\zlarft.f"/>
		<File RelativePath="..\..\external\lapack\zlarfx.f"/>
		<File RelativePath="..\..\external\lapack\zlargv.f"/>
		<File RelativePath="..\..\external\lapack\zlarnv.f"/>
		<File RelativePath="..\..\external\lapack\zlarrv.f"/>
		<File RelativePath="..\..\external\lapack\zlartg.f"/>
		<File RelativePath="..\..\external\lapack\zlartv.f"/>
		<File RelativePath="..\..\external\lapack\zlarz.f"/>
		<File RelativePath="..\..\external\lapack\zlarzb.f"/>
		<File RelativePath="..\..\external\lapack\zlarzt.f"/>
		<File RelativePath="..\..\external\lapack\zlascl.f"/>
		<File RelativePath="..\..\external\lapack\zlaset.f"/>
		<File RelativePath="..\..\external\lapack\zlasr.f"/>
		<File RelativePath="..\..\external\lapack\zlassq.f"/>
		<File RelativePath="..\..\external\lapack\zlaswp.f"/>
		<File RelativePath="..\..\external\lapack\zlasyf.f"/>
		<File RelativePath="..\..\external\lapack\zlatbs.f"/>
		<File RelativePath="..\..\external\lapack\zlatdf.f"/>
		<File RelativePath="..\..\external\lapack\zlatps.f"/>
		<File RelativePath="..\..\external\lapack\zlatrd.f"/>
		<File RelativePath="..\..\external\lapack\zlatrs.f"/>
		<File RelativePath="..\..\external\lapack\zlatrz.f"/>
		<File RelativePath="..\..\external\lapack\zlatzm.f"/>
		<File RelativePath="..\..\external\lapack\zlauu2.f"/>
		<File RelativePath="..\..\external\lapack\zlauum.f"/>
		<File RelativePath="..\..\external\lapack\zpbcon.f"/>
		<File RelativePath="..\..\external\lapack\zpbequ.f"/>
		<File RelativePath="..\..\external\lapack\zpbrfs.f"/>
		<File RelativePath="..\..\external\lapack\zpbstf.f"/>
		<File RelativePath="..\..\external\lapack\zpbsv.f"/>
		<File RelativePath="..\..\external\lapack\zpbsvx.f"/>
		<File RelativePath="..\..\external\lapack\zpbtf2.f"/>
		<File RelativePath="..\..\external\lapack\zpbtrf.f"/>
		<File RelativePath="..\..\external\lapack\zpbtrs.f"/>
		<File RelativePath="..\..\external\lapack\zpocon.f"/>
		<File RelativePath="..\..\external\lapack\zpoequ.f"/>
		<File RelativePath="..\..\external\lapack\zporfs.f"/>
		<File RelativePath="..\..\external\lapack\zposv.f"/>
		<File RelativePath="..\..\external\lapack\zposvx.f"/>
		<File RelativePath="..\..\external\lapack\zpotf2.f"/>
		<File RelativePath="..\..\external\lapack\zpotrf.f"/>
		<File RelativePath="..\..\external\lapack\zpotri.f"/>
		<File RelativePath="..\..\external\lapack\zpotrs.f"/>
		<File RelativePath="..\..\external\lapack\zppcon.f"/>
		<File RelativePath="..\..\external\lapack\zppequ.f"/>
		<File RelativePath="..\..\external\lapack\zpprfs.f"/>
		<File RelativePath="..\..\external\lapack\zppsv.f"/>
		<File RelativePath="..\..\external\lapack\zppsvx.f"/>
		<File RelativePath="..\..\external\lapack\zpptrf.f"/>
		<File RelativePath="..\..\external\lapack\zpptri.f"/>
		<File RelativePath="..\..\external\lapack\zpptrs.f"/>
		<File RelativePath="..\..\external\lapack\zptcon.f"/>
		<File RelativePath="..\..\external\lapack\zpteqr.f"/>
		<File RelativePath="..\..\external\lapack\zptrfs.f"/>
		<File RelativePath="..\..\external\lapack\zptsv.f"/>
		<File RelativePath="..\..\external\lapack\zptsvx.f"/>
		<File RelativePath="..\..\external\lapack\zpttrf.f"/>
		<File RelativePath="..\..\external\lapack\zpttrs.f"/>
		<File RelativePath="..\..\external\lapack\zptts2.f"/>
		<File RelativePath="..\..\external\lapack\zrot.f"/>
		<File RelativePath="..\..\external\lapack\zspcon.f"/>
		<File RelativePath="..\..\external\lapack\zspmv.f"/>
		<File RelativePath="..\..\external\lapack\zspr.f"/>
		<File RelativePath="..\..\external\lapack\zsprfs.f"/>
		<File RelativePath="..\..\external\lapack\zspsv.f"/>
		<File RelativePath="..\..\external\lapack\zspsvx.f"/>
		<File RelativePath="..\..\external\lapack\zsptrf.f"/>
		<File RelativePath="..\..\external\lapack\zsptri.f"/>
		<File RelativePath="..\..\external\lapack\zsptrs.f"/>
		<File RelativePath="..\..\external\lapack\zstedc.f"/>
		<File RelativePath="..\..\external\lapack\zstegr.f"/>
		<File RelativePath="..\..\external\lapack\zstein.f"/>
		<File RelativePath="..\..\external\lapack\zsteqr.f"/>
		<File RelativePath="..\..\external\lapack\zsycon.f"/>
		<File RelativePath="..\..\external\lapack\zsymv.f"/>
		<File RelativePath="..\..\external\lapack\zsyr.f"/>
		<File RelativePath="..\..\external\lapack\zsyrfs.f"/>
		<File RelativePath="..\..\external\lapack\zsysv.f"/>
		<File RelativePath="..\..\external\lapack\zsysvx.f"/>
		<File RelativePath="..\..\external\lapack\zsytf2.f"/>
		<File RelativePath="..\..\external\lapack\zsytrf.f"/>
		<File RelativePath="..\..\external\lapack\zsytri.f"/>
		<File RelativePath="..\..\external\lapack\zsytrs.f"/>
		<File RelativePath="..\..\external\lapack\ztbcon.f"/>
		<File RelativePath="..\..\external\lapack\ztbrfs.f"/>
		<File RelativePath="..\..\external\lapack\ztbtrs.f"/>
		<File RelativePath="..\..\external\lapack\ztgevc.f"/>
		<File RelativePath="..\..\external\lapack\ztgex2.f"/>
		<File RelativePath="..\..\external\lapack\ztgexc.f"/>
		<File RelativePath="..\..\external\lapack\ztgsen.f"/>
		<File RelativePath="..\..\external\lapack\ztgsja.f"/>
		<File RelativePath="..\..\external\lapack\ztgsna.f"/>
		<File RelativePath="..\..\external\lapack\ztgsy2.f"/>
		<File RelativePath="..\..\external\lapack\ztgsyl.f"/>
		<File RelativePath="..\..\external\lapack\ztpcon.f"/>
		<File RelativePath="..\..\external\lapack\ztprfs.f"/>
		<File RelativePath="..\..\external\lapack\ztptri.f"/>
		<File RelativePath="..\..\external\lapack\ztptrs.f"/>
		<File RelativePath="..\..\external\lapack\ztrcon.f"/>
		<File RelativePath="..\..\external\lapack\ztrevc.f"/>
		<File RelativePath="..\..\external\lapack\ztrexc.f"/>
		<File RelativePath="..\..\external\lapack\ztrrfs.f"/>
		<File RelativePath="..\..\external\lapack\ztrsen.f"/>
		<File RelativePath="..\..\external\lapack\ztrsna.f"/>
		<File RelativePath="..\..\external\lapack\ztrsyl.f"/>
		<File RelativePath="..\..\external\lapack\ztrti2.f"/>
		<File RelativePath="..\..\external\lapack\ztrtri.f"/>
		<File RelativePath="..\..\external\lapack\ztrtrs.f"/>
		<File RelativePath="..\..\external\lapack\ztzrqf.f"/>
		<File RelativePath="..\..\external\lapack\ztzrzf.f"/>
		<File RelativePath="..\..\external\lapack\zung2l.f"/>
		<File RelativePath="..\..\external\lapack\zung2r.f"/>
		<File RelativePath="..\..\external\lapack\zungbr.f"/>
		<File RelativePath="..\..\external\lapack\zunghr.f"/>
		<File RelativePath="..\..\external\lapack\zungl2.f"/>
		<File RelativePath="..\..\external\lapack\zunglq.f"/>
		<File RelativePath="..\..\external\lapack\zungql.f"/>
		<File RelativePath="..\..\external\lapack\zungqr.f"/>
		<File RelativePath="..\..\external\lapack\zungr2.f"/>
		<File RelativePath="..\..\external\lapack\zungrq.f"/>
		<File RelativePath="..\..\external\lapack\zungtr.f"/>
		<File RelativePath="..\..\external\lapack\zunm2l.f"/>
		<File RelativePath="..\..\external\lapack\zunm2r.f"/>
		<File RelativePath="..\..\external\lapack\zunmbr.f"/>
		<File RelativePath="..\..\external\lapack\zunmhr.f"/>
		<File RelativePath="..\..\external\lapack\zunml2.f"/>
		<File RelativePath="..\..\external\lapack\zunmlq.f"/>
		<File RelativePath="..\..\external\lapack\zunmql.f"/>
		<File RelativePath="..\..\external\lapack\zunmqr.f"/>
		<File RelativePath="..\..\external\lapack\zunmr2.f"/>
		<File RelativePath="..\..\external\lapack\zunmr3.f"/>
		<File RelativePath="..\..\external\lapack\zunmrq.f"/>
		<File RelativePath="..\..\external\lapack\zunmrz.f"/>
		<File RelativePath="..\..\external\lapack\zunmtr.f"/>
		<File RelativePath="..\..\external\lapack\zupgtr.f"/>
		<File RelativePath="..\..\external\lapack\zupmtr.f"/></Filter>
		<Filter Name="LAPACK_NOOPT">
		<File RelativePath="..\..\external\lapack\dlamch.f"/>
		<File RelativePath="..\..\external\lapack\slamch.f"/></Filter>
		<File RelativePath=".\blas_lapack.def"/></Files>
	<Globals/></VisualStudioProject>
