<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2006 rel. 3 sp1 (http://www.altova.com)-->
<openDaApplication xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">
	<stochObserver className="org.openda.observers.NoosTimeSeriesStochObserver">
		<workingDirectory>./stochObserver</workingDirectory>
		<configFile>noosObservations.xml</configFile>
	</stochObserver>
	<restartOutFilePrefix>restart_</restartOutFilePrefix>
	<stochModelFactory className="org.openda.blackbox.wrapper.BBStochModelFactory">
		<workingDirectory>./stochModel</workingDirectory>
		<configFile>polluteStochModel.xml</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.Dud">
		<workingDirectory>./algorithms</workingDirectory>
		<configString>dudAlgorithm.xml</configString>
	</algorithm>
	<resultWriters>
	<resultWriter className="org.openda.resultwriters.MatlabResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>dud_results.m</configFile>
	</resultWriter>
	<resultWriter className="org.openda.resultwriters.PythonResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>dud_results.py</configFile>
	</resultWriter>
	</resultWriters>
</openDaApplication>
