<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2006 rel. 3 sp1 (http://www.altova.com)-->
<openDaApplication xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://www.openda.org/schemas/openDaApplication.xsd">
	<stochObserver className="org.openda.observers.CsvStochObserver">
		<workingDirectory>.</workingDirectory>
		<configFile>observations.csv</configFile>
	</stochObserver>
	<stochModelFactory className="org.openda.models.circularAdvection1000.CircularAdvection1000Factory">
		<workingDirectory>.</workingDirectory>
		<configFile>ensembles_25.csv</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.kalmanFilter.EnKF">
		<workingDirectory>./algorithms</workingDirectory>
		<configString>EnKF25_loc.xml</configString>
	</algorithm>
        <resultWriters>
	<resultWriter className="org.openda.resultwriters.PythonResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>enkf25_loc_results.py</configFile>
		<selection>
			<!--			<resultItem outputLevel="All"  maxSize="100000"  /> -->
	
			<resultItem id="obs" outputLevel="All"  maxSize="100000"  />
			<resultItem id="analysis_time" outputLevel="All"  maxSize="100000"   />
			<resultItem id="x_a" outputLevel="All"  maxSize="100000"   />
			<resultItem id="x_f" outputLevel="All"  maxSize="100000"   /> 
			<resultItem id="rho_0" outputLevel="All"  maxSize="100000"   /> 
			<resultItem id="rho_1" outputLevel="All"  maxSize="100000"   /> 
			<resultItem id="rho_2" outputLevel="All"  maxSize="100000"   /> 
			<resultItem id="rho_3" outputLevel="All"  maxSize="100000"   /> 
        </selection>
	</resultWriter>
        </resultWriters>
</openDaApplication>
