# libcta_f90.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcta_f90.so.0'

# Names of this library.
library_names='libcta_f90.so.0.0.0 libcta_f90.so.0 libcta_f90.so'

# The name of the static archive.
old_library='libcta_f90.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/nils/Develop/openda/public/core/native/src/cta -lnetcdf -lxml2 /usr/lib/x86_64-linux-gnu/libsqlite3.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcta_f90.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nils/Develop/openda/public/core/native/../native_bin/linux64_gnu/lib'
