# libnetcdff.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdff.so.4'

# Names of this library.
library_names='libnetcdff.so.4.0.0 libnetcdff.so.4 libnetcdff.so'

# The name of the static archive.
old_library='libnetcdff.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib /opt/teamcity/work/openda_linux_buildnative_branch_24/openda/public/core/native/external/netcdf/linux64_gnu/lib/libnetcdf.la /opt/gcc/4.9.2/lib/../lib64/libgfortran.la /opt/gcc/4.9.2/lib/../lib64/libquadmath.la /opt/gcc/4.9.2/lib/../lib64/libquadmath.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdff.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/teamcity/work/openda_linux_buildnative_branch_24/openda/public/core/native/external/netcdf/linux64_gnu/lib'
