{\bf Directory: {\tt exercise\_black\_box\_calibration\_polution}}

In this exercise, we will calibrate the value of the reaction-rate constant.
The algorithm used in this example is the Dud (which stands for Doesn't Use
Derivative).

\begin{itemize}
\item Have a look at the {\tt Dud.oda} and the configuration files it refers
  to. Run it from the OpenDA GUI and have a look at the results. What could you
  do to improve the results?

\item Figure out where to change the control parameters for the calibration
  procedure and play around with the settings to improve your results.

\end{itemize}

Calibration runs normally take longer than a few minutes. In that case, it
becomes convenient to be able to restart from a previous run.

\begin{itemize}
\item Adapt the configuration in such a way that you are able to restart the
  Dud.oda from the result of a previous run.
\end{itemize}
