%{\bf Directory: {\tt exercise\_black\_box\_enkf\_polution}}\\

\subsection{Sequential simulation}
We will first run our pollution model from OpenDA using the SequentialSimulation algorithm. This run is exactly the same as running the model outside OpenDA. However, the difference is that we provide a set of observations and run the model and restart the model between the observation times. The output will be available at the end in the generic OpenDA format that allows us to compare the model results with the available observations of the system.

\begin{itemize}
\item Run the model within OpenDA by using
	 the \\{\tt SequentialSimulation.oda} configuration. This will create the result file 
		{\tt sequentialSimulation\_results.py}. Use the script  {\tt plot\_movie\_seq.py} to visualize
		the simulation results. The script {\tt plot\_obs\_seq.py} shows the difference in time between
		the model results (prediction) and observed values of the system.
\end{itemize}

\subsection{Sequential ensemble simulation}
The next step is running an ensemble of simulations. In this case, we consider the injection of pollutant c1 in the model as our main source of uncertainty. Similar to the sequential simulation we do not assimilate any data (yet).

\begin{itemize}
 \item Run an ensemble forecast model by using the \\{\tt
   SequentialEnsembleSimulation.oda} configuration. Look at the configuration file
   of the model ({\tt stochModel\/polluteStochModel.xml}). To which variable does the
   algorithm impose stochastic forcing?\\ Have a look at the {\tt
     work} directory, and note that the black-box wrapper created
   the required ensemble members by repeatedly copying the template directory
   {\tt stochModel/input} to {\tt output/work\textless
     N\textgreater}.
 \item Compare the result between the mean of the ensemble and the results from {\tt
     SequentialSimulation.oda}. Note the differences. 
     You can use the script {\tt plot\_movie\_enssim.py}.
\end{itemize}

\subsection{Parallel computing}
Running the ensembles takes a lot of time, especially starting the model takes quite some time compared to the actual computation time. Most computers have multiple cores and the reactive pollution model only uses one core, so we can use our cores to propagate multiple ensemble members forward in time simultaneously. 
\begin{itemize}
	\item Compare the configurations {\tt SequentialEnsembleSimulation.oda} and\\
		{\tt enkf.oda} which uses parallel propagation of ensemble members. Set the number of simultaneous models equal to the number of cores on your computer (maxThreads).
\end{itemize}

\subsection{Ensemble Kalman filter}


Now let us have a look at the configuration for performing OpenDA's Ensemble
Kalman Filtering on our black-box model, using a twin experiment as an example.
The model has been run with the 'real' (time-dependent) values for the
concentrations for substance 1 as disposed of by factory 1 and factory 2. This
'truth' has been stored in the directory {\tt truthmodel}, and the results of that run
have been used to generate observation time series at the output locations.
These time series (with some noise added) have been copied to the {\tt stochObserver} directory to
serve as observations for the filtering run.

The filter run takes the original unperturbed model as input, whereas the 'truth' 
uses a perturbed version of the original model: the concentrations for substance 1 as disposed of by the
factories have been flattened out to a constant value. The filter process
should modify these values in such a way that the results resemble the truth as
much as possible.

To do this the filter modifies the concentration at factory 2 and uses the
observations downstream of factory 2 to optimize the forecast.

\begin{itemize}
 \item Note that the same black-box configuration is used for the sequential
   run, the sequential ensemble run, and for the EnKF run. Identify the part of
   the {\tt polluteStochModel.xml} configuration that is used only by the EnKF
   run and not by the others.
 \item Execute the Ensemble Kalman Filtering run by using the {\tt EnKF.oda}
   configuration.\\ Check how good the run is performing by analyzing to what
   extent the filter has adjusted the predictions towards the
   observation.\\ Note that the model output files in {\tt
     stochModel/output/work0} only contain a few time steps. Can you explain
   why? To compare the observations with the predictions, you have to use
   the result file produced by the EnKF algorithm, which can be visualized using
   {\tt plot\_movie\_enkf.py}.
\end{itemize}

Now let us extend the filtering process by incorporating also the concentration
disposed of by factory 1, and by including the observation locations downstream of
factory 1.

\begin{itemize}
	\item Make a copy of the involved config files, {\tt EnKF.oda},\\ 
		{\tt parallel.xml}, {\tt polluteStochModel.xml}, and


		{\tt timeSeriesFormatter.xml} (you could call them
                {\tt EnKF2.oda}, 

                {\tt parallel2.xml}, etc.). Adjust the files such that all references to the files are correct.
	\item Now adjust {\tt polluteStochModel2.xml}, and {\tt timeSeriesFormatter2.xml}
	      in such a way that the filtering process is extended as described above.
 \item Run the filtering process by using the {\tt EnKF2.oda} configuration,
   and compare the results with the previous version of the filtering process.
\end{itemize}

