{\bf Directory: {\tt exercise\_double\_pendulum\_part2}}

In this exercise, you will learn how to set up and run the EnKF method in OpenDA.

\begin{itemize}
  \item Prepare the input files for a run with the EnKF method. Use the input
        files from exercise 1 as a template. Hint: the Ensemble Kalman filter
        is called \verb|org.openda.algorithms.kalmanFilter.EnKF|. The algorithm
        configuration file has the following content
      \begin{lstlisting}[language=XML,frame=single,caption={XML input for EnKF algorithm}]
      <?xml version="1.0" encoding="UTF-8"?>
      <EnkfConfig>
         <ensembleSize>10</ensembleSize>
         <ensembleModel stochParameter="false"
                        stochForcing="false"
                        stochInit="true" />
      </EnkfConfig>
      \end{lstlisting}
      Note: in this exercise, we are only considering the uncertainty in the initial conditions. In general, also the uncertainty of the 
      parameters or the model forcing, such as boundary conditions can be considered.

  \item Plot the ensemble mean of the first model variable and the observations.
        With some luck, the solution should track the observations. \\
        For comparison, we have also added the configurations for the 'truth' and an oda\_run
        without data assimilation called 'initial'.
        
\ifshowmatlab
        \begin{lstlisting}[language=Matlab,frame=single,caption={Matlab}]
        [tt,truth,tobs1,obs1]=load_results("simulation_truth_results");
        [ti,initial,tobs2,obs2]=load_results("simulation_initial_results");
        [te,enkf,tobs2,obs2]=load_results("simulation_enkf_results");
        figure(1);clf;subplot(2,1,1);
        plot(tt,truth(1,:),"k");
        hold on;
        plot(ti,initial(1,:),"g");
        plot(te,enkf(1,1:2:end),"b");
        hold off;
        legend("truth","initial","enkf")
        subplot(2,1,2);
        plot(tt,truth(2,:),"k");
        hold on;
        plot(ti,initial(2,:),"g");
        plot(te,enkf(2,1:2:end),"b");
        hold off;
        \end{lstlisting}
\fi

        \begin{lstlisting}[language=Python,frame=single,caption={Python initialize}]
        import simulation_truth_results as truth
        import simulation_initial_results as initial
        import simulation_enkf_results as enkf
        plt.subplot(2,1,1)
        plt.plot(initial.model_time,initial.x[:,0],"g")
        plt.plot(truth.model_time,truth.x[:,0],"k")
        plt.plot(enkf.analysis_time,enkf.x_f_central[:,0],"b");
        plt.legend(("initial","truth","EnKF"))
        plt.ylabel(r"$\theta_1$")
        plt.subplot(2,1,2)
        plt.plot(initial.model_time,initial.x[:,1],"g")
        plt.plot(truth.model_time,truth.x[:,1],"k")
        plt.plot(enkf.analysis_time,enkf.x_f_central[:,1],"b");
        plt.ylabel(r"$\theta_2$")
        plt.xlabel(r"$t$")
        plt.show() 
        \end{lstlisting}

 \item The Ensemble Kalman filter uses a random number generator. In OpenDA we can control 
       the initial value of the generator by adding a line like:
       \verb|<initialSeed type="specify" seedValue="21" />| near the end of the main configuration file.
       Do you get the same results if you rerun with the same value for the initial seed? And what if 
       you use a different value?
        
 \item Look at the observation input file of the StochObserver. The
       StochObserver does not only describe the observations but the accuracy
       as well. Can you make a new observation input file with similar
       observed values but with a 10 times larger standard deviation for the
       observation error?
       Tip: you can edit the file in OpenOffice or MS Excel or use the find-and-replace function of an advanced text editor.
       Repeat the run with EnKF but now for the new observations and plot
       the first variable of the ensemble means and the observations. What do
       you see, and what is the reason for this behavior of the algorithm?
 %oda_run EnKf10.oda
 %plot1.m
 \item The number of ensemble members controls the accuracy of the ensemble
       approximation. What happens if you decrease it to 10 or 6? 
       
\end{itemize}

%extra: Belang van initial seed (een enkele run is ook maar een enkele realisatie) en gebruik van "ensembles van ensembles"
%laat ze ook spelen met initiele seed van de randomgenerator (kan dat in OpenDA??) Zodat ze dan zien dat voor grote ensembles minder impact (zou moeten) hebben dan voor kleine aantallen ensembles.

