{\bf Directory:} \lstinline{exercise_double_pendulum_part1}

A pendulum is a rigid body that can swing under the influence of gravity. It is attached at the top so it can rotate freely in a two-dimensional plane ($x,y$).
We will assume a thin rectangular shape with the mass equally distributed. A double pendulum is a pendulum connected to the end of another pendulum. Contrary to the 
regular movement of a pendulum, the motion of a double pendulum is very irregular when sufficient energy is put into the system. 

\begin{center}
    \includegraphics[height=4cm]{Double-compound-pendulum.png}
\end{center}

The dynamics of a double pendulum can be described with the following equations (\url{https://en.wikipedia.org/wiki/Double_pendulum}):
\begin{align}
   \frac{d \theta_1}{dt}&= \frac{6}{m l^2} \frac{2 p_{\theta_1} - 3\cos(\theta_1-\theta_2) p_{\theta_2}}
   {16-9 \cos^2(\theta_1-\theta_2)},\\
   \frac{d \theta_2}{dt}&= \frac{6}{m l^2} \frac{8 p_{\theta_2} - 3\cos(\theta_1-\theta_2) p_{\theta_1}}
   {16-9 \cos^2(\theta_1-\theta_2)},\\
   \frac{dp_{\theta_1}}{dt} &= -\frac{1}{2} ml^2 \left( \frac{d \theta_1}{dt} \frac{d \theta_2}{dt} \sin(\theta_1-\theta_2) + 3\frac{g}{l} \sin(\theta_1) \right),  \\
   \frac{dp_{\theta_1}}{dt} &= -\frac{1}{2} ml^2 \left( -\frac{d \theta_1}{dt} \frac{d \theta_2}{dt} \sin(\theta_1-\theta_2) + \frac{g}{l} \sin(\theta_2) \right), 
\end{align}
where the $x,y$-position of the middle of the two segments can be computed as:
\begin{align}
   x_1 &= \frac{l}{2} \sin(\theta_1), \\
   y_1 &= \frac{-l}{2} \cos(\theta_1), \\
   x_2 &= l ( \sin(\theta_1) + \frac{1}{2} \sin(\theta_2) ), \\
   y_2 &= -l ( \cos(\theta_1) + \frac{1}{2} \cos(\theta_2) ).
\end{align}

This model, although simple, is very nonlinear and has a chaotic nature.  Its
solution is very sensitive to the parameters and the initial conditions: a
small difference in those values can lead to a very different solution.

The purpose of this exercise is to get you started with OpenDA. You will learn
to run a model in OpenDA, make modifications to the input files, and plot the
results.
\subsection{Input files}
The input for this exercise is located in the directory \lstinline{exercise_pendulum_part1}. 

For Linux and Mac OS X, go to this directory and start \lstinline{oda_run.sh}, the
main application of OpenDA. For Windows, start the main application with 
\lstinline{oda_run_gui.bat} from the \lstinline{$OPENDA/bin} directory. The main 
application allows you to view and edit the OpenDA configuration files, run your
simulations, and visualize the results.

\subsection{Simulation and postprocessing with the double-pen\-du\-lum model}
Try to run a simulation with the double-pendulum model. You can use the configuration file \lstinline{simulation_unperturbed.oda}. 

\ifshowmatlab
      For postprocessing in Matlab, the results are written to the file
      \begin{center}
        \lstinline{simulation_unperturbed_results.m}
      \end{center}
      Next, start Matlab and load the results. We have added a routine \lstinline{plot_movie} to create an intuitive
      representation of the data. Please type (or copy-paste):
      \begin{lstlisting}[style=MatlabStyle,caption={Matlab}]
[t,unperturbed,tobs,obs]= ...
load_results('simulation_unperturbed_results');
plot_movie(t,unperturbed)\end{lstlisting}
\fi
      
For postprocessing in Python, the results are written to the file
\begin{center}
  \texttt{ simulation\_unperturbed\_results.py}
\end{center}
      
      
These results can be loaded with:
\begin{lstlisting}[style=PythonStyle, caption={Python initialize}]
import simulation_unperturbed_results as unperturbed
# import importlib; importlib.reload(unperturbed) if unperturbed was loaded before\end{lstlisting}
      We have added a routine \lstinline{plot_movie} to create an intuitive
      representation of the data. 
\begin{lstlisting}[style=PythonStyle, caption={Python}][style=PythonStyle,frame=single,caption={Python}]
import pendulum as p #needed only once
p.plot_movie(unperturbed.model_time,unperturbed.x)\end{lstlisting}
      
\ifshowmatlab
To create a time-series plot in Matlab type:
\begin{lstlisting}[style=MatlabStyle,frame=single,caption={Matlab}]
subplot(2,1,1);
plot(t,unperturbed(1,:),'b-');
ylabel('\theta_1');
subplot(2,1,2);
plot(t,unperturbed(2,:),'b-');
ylabel('\theta_2');
xlabel('time');
\end{lstlisting}
\fi
      
To create a time-series plot in Python type:
\begin{lstlisting}[style=PythonStyle,caption={Python}]
plt.subplot(2,1,1)
plt.plot(unperturbed.model_time,unperturbed.x[:,0],"b") 
# Python counts starting at 0
plt.ylabel(r"$\theta_1$") # use latex for label
plt.subplot(2,1,2)
plt.plot(unperturbed.model_time,unperturbed.x[:,1],"b")
plt.ylabel(r"$\theta_2$")
plt.show() 
# only needed if interactive plotting is off. 
# Set with plt.ioff(), plt.ion()
\end{lstlisting}
%
\subsection{An alternative simulation with the double-pendulum model}

Then you can start an alternative simulation with the double-pendulum model that
starts with a slightly different initial condition using the
configuration file \texttt{ simulation\_perturbed.oda}. The different initial conditions
can be found in 
\begin{itemize}
 \item {\ttfamily model\/DoublePendulumStochModel.xml}, and 
 \item {\ttfamily model\/DoublePendulumStochModel\_perturbed.xml}.
\end{itemize}

Visualize the unperturbed and perturbed results in a single plot. Make
       a movie and a time-series plot of $\theta_1$ and $\theta_2$ variables. Do you see
       the solutions diverging like the theory predicts?
       
\ifshowmatlab
\begin{lstlisting}[style=MatlabStyle, caption={Matlab}]
[tu,unperturbed,tobs1,obs1]=load_results('simulation_unperturbed_results');
[tp,perturbed,tobs2,obs2]=load_results('simulation_perturbed_results');
figure(1);clf;subplot(2,1,1);
plot(tu,unperturbed(1,:),'b');
hold on;
plot(tp,perturbed(1,:),'g');
hold off;
legend('unperturbed','perturbed')
subplot(2,1,2);
plot(tu,unperturbed(2,:),'b');
hold on;
plot(tp,perturbed(2,:),'g');
hold off;\end{lstlisting}
\fi
      
To create a movie with both results in Python type:
\begin{lstlisting}[style=PythonStyle,caption={Python initialize}]
import simulation_unperturbed_results as unperturbed
import simulation_perturbed_results as perturbed
p.plot_movie(unperturbed.model_time, unperturbed.x, perturbed.x)
\end{lstlisting}

To create a time-series plot with both results in Python type:
\begin{lstlisting}[style=PythonStyle,caption={Python}]
plt.subplot(2,1,1)
plt.plot(unperturbed.model_time,unperturbed.x[:,0],"b") 
# Python counts starting at 0
plt.plot(perturbed.model_time,perturbed.x[:,0],"g")
plt.ylabel(r"$\theta_1$") # use LaTeX for label
plt.subplot(2,1,2)
plt.plot(unperturbed.model_time,unperturbed.x[:,1],"b")
plt.plot(perturbed.model_time,perturbed.x[:,1],"g")
plt.ylabel(r"$\theta_2$")
plt.show() \end{lstlisting}

\subsection{An ensemble of model runs}
Next, we want to create an ensemble of model runs all with slightly different initial conditions. 
      You can do this in several steps:
      \begin{itemize}
      \item First, create the input file \texttt{ simulation\_ensemble.oda} based on

            \texttt{simulation\_unperturbed.oda}. Change the algorithm and the
            configuration of the algorithm. Hint: the algorithm is called

            \verb|org.openda.algorithms.kalmanFilter.SequentialEnsembleSimulation|.
      \item Create a configuration file for the ensemble algorithm (e.g. named

            \texttt{algorithm/SequentialEnsembleSimulation.xml}). It should contain the following content:
\begin{lstlisting}[language=XML,frame=single,caption={XML input for sequentialAlgorithm}]
<?xml version="1.0" encoding="UTF-8"?>
<sequentialAlgorithm>
  <analysisTimes type="fromObservationTimes"></analysisTimes>
  <ensembleSize>5</ensembleSize>
  <ensembleModel stochParameter="false"
                 stochForcing="false"
                 stochInit="true" />
</sequentialAlgorithm>

\end{lstlisting}
      Hint: do not forget to refer to 

      \texttt{algorithm/SequentialEnsembleSimulation.xml} in 

      \texttt{simulation\_ensemble.oda}
      and do not forget to give a different name to the output files.
      \item Run the new configuration with OpenDA.

      \item Make a plot of the first and second variables of the five ensemble
      members in a single time-series plot
\ifshowmatlab
\begin{lstlisting}[style=MatlabStyle,frame=single,caption={Matlab}]
[t,ens]=load_ensemble('simulation_ensemble_results');
ens_th1=reshape(ens(1,:,:),size(ens,2),size(ens,3));
ens_th2=reshape(ens(2,:,:),size(ens,2),size(ens,3));
clf; subplot(2,1,1);
plot(t(2:end),ens_th1);
ylabel('\theta_1');
subplot(2,1,2);
plot(t(2:end),ens_th2);
ylabel('\theta_2');
xlabel('time');\end{lstlisting}
\fi
     
\begin{lstlisting}[style=PythonStyle,frame=single,caption={Python}]
import ensemble
import simulation_ensemble_results as res
(t,ens)=ensemble.reshape_ensemble(res)
ens1=ens[:,0,:] #note we start counting at 0
ens2=ens[:,1,:]
plt.subplot(2,1,1)
plt.plot(t[1:],ens1,"b")
plt.ylabel(r"$\theta_1$")
plt.subplot(2,1,2)
plt.plot(t[1:],ens2,"b")
plt.ylabel(r"$\theta_2$")
plt.show()
\end{lstlisting}
      
      \item Observations of $\theta_1$ and $\theta_2$ are available as well. Make a plot of
      the observations together with the simulation results.
\ifshowmatlab
\begin{lstlisting}[style=MatlabStyle,frame=single,caption={Matlab}]
[t,unperturbed,tobs,obs]= ...
load_results('simulation_unperturbed_results');
subplot(2,1,1);
plot(t,unperturbed(1,:),'b-');
hold on
plot(tobs,obs(1,:),'k+');
hold off
ylabel('\theta_1');
subplot(2,1,2);
plot(t,unperturbed(2,:),'b-');
hold on
plot(tobs,obs(2,:),'k+');
hold off
ylabel('\theta_2');
xlabel('time');
\end{lstlisting}
\fi
\begin{lstlisting}[style=PythonStyle,frame=single,caption={Python}]
import simulation_unperturbed_results as unperturbed
plt.subplot(2,1,1)
plt.plot(unperturbed.model_time,unperturbed.x[:,0],"b") 
plt.plot(unperturbed.analysis_time,unperturbed.obs[:,0],"k+")
plt.ylabel(r"$\theta_1$")
plt.subplot(2,1,2)
plt.plot(unperturbed.model_time,unperturbed.x[:,1],"b")
plt.plot(unperturbed.analysis_time,unperturbed.obs[:,1],"k+")
plt.ylabel(r"$\theta_2$")
plt.show()
\end{lstlisting}
      
We can see that although our simulation starts on the right track, it quickly diverges from the observations.
The aim of the Ensemble Kalman filter or data assimilation in general, is to keep the model on track. 
\end{itemize}
