\documentclass[a4paper,10pt]{article}
\setlength{\parindent}{0cm}
%\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{color}
\newif\ifshowmatlab
%\showmatlabtrue % uncomment to show matlab code

% new added macros
% Define Python Style
\lstdefinestyle{PythonStyle}{
    language=Python,
    basicstyle=\ttfamily,
    keywordstyle=\color[rgb]{0.0,0.45,0.68},
    commentstyle=\color[rgb]{0.13,0.55,0.14},
    stringstyle=\color[rgb]{0.66,0.05,0.57},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    breaklines=true,
    frame=single,
    xleftmargin=2em,
    framexleftmargin=2em,
    aboveskip=1.5em,
    belowskip=1.5em,
    numbers=left,
    numbersep=5pt,
    numberstyle=\footnotesize\ttfamily\color[rgb]{0.4,0.4,0.4}
}

% Define Matlab Style
\lstdefinestyle{MatlabStyle}{
    language=Matlab,
    basicstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0,0.5,0},
    stringstyle=\color[rgb]{0.63,0.13,0.94},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    breaklines=true,
    frame=single,
    xleftmargin=2em,
    framexleftmargin=2em,
    aboveskip=1.5em,
    belowskip=1.5em,
    numbers=left,
    numbersep=5pt,
    numberstyle=\footnotesize\ttfamily\color[rgb]{0.5,0.5,0.5}
}

% Define XML Style
\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color[rgb]{0.0,0.45,0.68},
  identifierstyle=\color[rgb]{0.66,0.05,0.57},
  keywordstyle=\color[rgb]{0.0,0.45,0.68},
  commentstyle=\color[rgb]{0.13,0.55,0.14},
  columns=flexible,
  basicstyle=\ttfamily,
  breaklines=true,
  frame=single,
  xleftmargin=2em,
  framexleftmargin=2em,
  aboveskip=1.5em,
  belowskip=1.5em,
  numbers=left,
  numbersep=5pt,
  numberstyle=\footnotesize\ttfamily\color[rgb]{0.5,0.5,0.5}
}


% Set default style
\lstset{
    basicstyle=\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    columns=flexible,
    escapeinside={\%*}{*)},
    extendedchars=true,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    % line numbers
    numbers=left,
    numberstyle=\footnotesize\ttfamily\color[rgb]{0.5,0.5,0.5},
    xleftmargin=2em, % adjust the margin
    framexleftmargin=2em, % adjust the frame margin
    framexrightmargin=0pt, % don't draw frame border at the right margin
    aboveskip=1.5em, % space above code block
    belowskip=1.5em % space below
}

\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue,
    linktoc=all,
}
\usepackage{amsmath}
\usepackage{graphicx}

%opening
\title{OpenDA Course 2023}
\author{Nils van Velzen, Martin Verlaan}

\begin{document}
\lstset{ %
 basicstyle=\ttfamily\small,            % the size of the fonts that are used for the code
 breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
 breaklines=true,                 % sets automatic line breaking
 captionpos=b,                    % sets the caption-position to bottom
 columns=flexible, 		    			     	% Prevent additional spaces to be entered by the listing, when keepspaces = true --> enable copy - paste
 escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
 extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
 frame=single,	                   % adds a frame around the code
 keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
 numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
 numbersep=5pt,                   % how far the line-numbers are from the code
 numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
 showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
 showstringspaces=false,          % underline spaces within strings only
 showtabs=false,                  % show tabs within strings adding particular underscores
 tabsize=2,	                      % sets default tabsize to 2 spaces
}


\maketitle

%\begin{abstract}

%\end{abstract}
\tableofcontents

\section*{Installation of OpenDA}
Before you can start with the exercises, you should first install OpenDA. For the
latest instructions, you are referred to

\url{https://docs.openda.org/en/readthedocs/OpenDA_installation.html}.

\newpage
\section{Exercise: Getting Started}
\input{exercise_1b}

\section{Exercise: Some basic properties of the EnKF}
\input{exercise_2b}

%\section{Steady-state Kalman Filter}
%\input{exercise_3}


\section{Exercise: Localization}
\input{exercise_7}

\section{Exercise:  A black-box model --- Calibration}
\newcommand{\opgave}{exercise\_black\_box\_calibration\_polution}
\input{intro_blackbox_4_5}
\input{exercise_4}


\section{Exercise: A black-box model --- Filtering}
\renewcommand{\opgave}{exercise\_black\_box\_enkf\_polution}
\input{exercise_5}

% Steady-state filter for black-box pollution model
\section{Exercise: A black-box model --- Steady-state filter}
\input{exercise_blackbox_steady_state}

%\section{Exercise 6: Writing your own toy model}
%\input{exercise_6}

\end{document}
