#module settings
module=core

#preferences
debug=yes

#import stuff from other modules from here
projectdir=..
projectlib=bin

#
# ALL SET TO DEFAULTS - NO NEED TO CHANGE
#
srcdir=java/src
testdir=java/test
resourcesdir=java/resources
external=bin_external
native_bin=native_bin
builddir=build
buildtestdir=build-test
javadocdir=javadoc
jarname=openda_${module}.jar
modulebindir=bin
modulelibdir=bin

listfiles=no
failonerror=no
minmemory=200M
maxmemory=200M

projectname=OpenDA
vendor=OpenDA association
