<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2006 rel. 3 sp1 (http://www.altova.com)-->
<openDaApplication xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://www.openda.org/schemas/openDaApplication.xsd">
	<stochObserver className="org.openda.utils.CsvStochObserver">
		<workingDirectory>./stochObserver</workingDirectory>
		<configFile>gen_obs100_twoVar_assim_a_nrm.csv</configFile>
	</stochObserver>
	<stochModelFactory className="org.openda.models.circularAdvection1000.CircularAdvection1000Factory">
		<workingDirectory>.</workingDirectory>
		<configFile>ensembles_25.csv</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.kalmanFilter.EnKF">
		<workingDirectory>./algorithms</workingDirectory>
		<configString>EnKF10.xml</configString>
	</algorithm>
        <resultWriters>
	<resultWriter className="org.openda.resultwriters.PythonResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>enkf_results.py</configFile>
		<selection>
                <resultItem outputLevel="All" maxSize="3000" />     
                </selection>
	</resultWriter>
        </resultWriters>
</openDaApplication>
