<?xml version="1.0" encoding="UTF-8"?>
<openDaApplication xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">
	<stochObserver className="org.openda.utils.CsvStochObserver">
		<workingDirectory>.</workingDirectory>
		<configFile>observations.csv</configFile>
	</stochObserver>
	<stochModelFactory className="org.openda.WaveStochModelFactory">
		<workingDirectory>.</workingDirectory>
		<configFile>WaveModel.xml</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.kalmanFilter.SequentialSimulation">
		<workingDirectory>./algorithm</workingDirectory>
		<configString>simulationAlgorithm.xml</configString>
	</algorithm>
        <resultWriters>
	<resultWriter className="org.openda.resultwriters.MatlabResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>simulation_results.m</configFile>
                 <selection>
			<resultItem outputLevel="All"  maxSize="100000"  />
		</selection>
	</resultWriter>
	<resultWriter className="org.openda.resultwriters.PythonResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>simulation_results.py</configFile>
                 <selection>
			<resultItem outputLevel="All"  maxSize="100000"  />
		</selection>
	</resultWriter>
        </resultWriters>
</openDaApplication>
