\documentclass[a4paper,10pt]{article}
%\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\newif\ifshowmatlab
\showmatlabfalse

%opening
\title{OpenDA course and exercises}
\author{Nils van Velzen, Martin Verlaan, Stef Hummel}

\begin{document}
\lstset{ %
 basicstyle=\ttfamily,            % the size of the fonts that are used for the code
 breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
 breaklines=true,                 % sets automatic line breaking
 captionpos=b,                    % sets the caption-position to bottom
 columns=flexible, 		    				% Prevent additional spaces to be entered by the listing, when keepspaces = true --> enable copy - paste
 escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
 extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
 frame=single,	                  % adds a frame around the code
 keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
 numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
 numbersep=5pt,                   % how far the line-numbers are from the code
 numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
 showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
 showstringspaces=false,          % underline spaces within strings only
 showtabs=false,                  % show tabs within strings adding particular underscores
 tabsize=2,	                      % sets default tabsize to 2 spaces
}

\maketitle

%\begin{abstract}

%\end{abstract}

\section*{Installation of OpenDA}
Before you can start with the exercises you must first install OpenDA. For the
latest instructions, you are referred to \verb|$OPENDA/doc/OpenDA_documentation.pdf|, 
section "Installation" or the same document on our website \verb|www.openda.org|.

For postprocessing with python we assume that the numpy and pyplot modules are loaded. If not, then you
can do this with the commands:
      \begin{lstlisting}[language=Python,frame=single,caption={Python initialize}]
      import numpy as np
      import matplotlib.pyplot as plt
      \end{lstlisting}
Please type (or copy-paste) onto the python prompt.

\section{Exercise 1 part1: Getting started}
\input{exercise_1b}

\section{Exercise 1 part 2: Some basic properties of the EnKF}
\input{exercise_2b}

\section{Exercise 2: Localization}
\input{exercise_7}

\section{Exercise 3: A black box model - Filtering}

\newcommand{\opgave}{exercise\_black\_box\_enkf\_polution}
{\bf Directory: {\tt \opgave}}\\
\input{intro_blackbox_4_5}
\input{exercise_5}

\end{document}
