<?xml version="1.0" encoding="UTF-8"?>
<openDaApplication xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://www.schemas.openda.org/openDaApplication.xsd">
	<stochObserver className="org.openda.observers.NoosTimeSeriesStochObserver">
		<workingDirectory>./stochObserver</workingDirectory>
		<configFile>noosObservations.xml</configFile>
	</stochObserver>
	<restartOutFilePrefix>restart_</restartOutFilePrefix>
	<!-- Do you want the iteration number added to the restart filename? -->
	<!-- <restartOutFileTimeTag>no</restartOutFileTimeTag> -->
	<stochModelFactory className="org.openda.blackbox.wrapper.BBStochModelFactory">
		<workingDirectory>./stochModel</workingDirectory>
		<configFile>polluteStochModel.xml</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.Dud">
		<workingDirectory>./algorithms</workingDirectory>
		<configString>dudAlgorithm.xml</configString>
	</algorithm>
	<resultWriter className="org.openda.resultwriters.MatlabResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>dud_results.m</configFile>
	</resultWriter>
</openDaApplication>
