<html>
  <body>
    <p><b>The Castor implementation of specific XML Schema Types</b></p>

    <dl>
      <dt><b>Version: </b></dt><dd>$Revision: 1.1.1.1 $</dd>
      <dt><b>Author: </b></dt><dd><a href="mailto:blandin@intalio.com">Arnaud Blandin</a></dd>
    </dl>

    <p>
       This package contains the implementation of the date/time datatypes defined in W3C XML  Schema 1.0 Recommendation. Those types are needed by the marshalling framework and the source generator.
    </p>

  </body>
</html>
