<?xml version="1.0" encoding="UTF-8"?>
<openDaApplication xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">
	<stochObserver className="org.openda.utils.CsvStochObserver">
		<workingDirectory>./observations</workingDirectory>
		<configFile>observations_lorenz_generated_5std.csv</configFile>
	</stochObserver>
	<stochModelFactory className="org.openda.models.lorenz.LorenzStochModelFactory">
		<workingDirectory>./model</workingDirectory>
		<configFile>LorenzStochModel.xml</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.kalmanFilter.EnKF">
		<workingDirectory>./algorithm</workingDirectory>
		<configString>EnKF100.xml</configString>
	</algorithm>
	<resultWriters>
	<resultWriter className="org.openda.resultwriters.MatlabResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>enkf_results_std5_ens100.m</configFile>
		<selection>
			<resultItem id="obs" outputLevel="All"  maxSize="100000"  />
			<resultItem id="analysis_time" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_0" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_1" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_2" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_3" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_4" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_5" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_6" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_7" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_8" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_9" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_10" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_11" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_12" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_13" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_14" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_15" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_16" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_17" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_18" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_19" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_20" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_21" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_22" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_23" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_24" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_25" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_26" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_27" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_28" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_29" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_30" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_31" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_32" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_33" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_34" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_35" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_36" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_37" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_38" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_39" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_40" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_41" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_42" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_43" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_44" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_45" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_46" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_47" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_48" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_49" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_50" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_51" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_52" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_53" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_54" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_55" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_56" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_57" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_58" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_59" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_60" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_61" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_62" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_63" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_64" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_65" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_66" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_67" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_68" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_69" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_70" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_71" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_72" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_73" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_74" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_75" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_76" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_77" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_78" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_79" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_80" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_81" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_82" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_83" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_84" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_85" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_86" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_87" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_88" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_89" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_90" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_91" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_92" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_93" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_94" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_95" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_96" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_97" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_98" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_99" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_100" outputLevel="All"  maxSize="100000"   />
		</selection>	
	</resultWriter>
	<resultWriter className="org.openda.resultwriters.PythonResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>enkf_results_std5_ens100.py</configFile>
		<selection>
			<resultItem id="obs" outputLevel="All"  maxSize="100000"  />
			<resultItem id="analysis_time" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_0" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_1" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_2" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_3" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_4" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_5" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_6" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_7" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_8" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_9" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_10" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_11" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_12" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_13" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_14" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_15" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_16" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_17" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_18" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_19" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_20" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_21" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_22" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_23" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_24" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_25" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_26" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_27" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_28" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_29" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_30" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_31" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_32" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_33" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_34" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_35" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_36" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_37" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_38" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_39" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_40" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_41" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_42" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_43" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_44" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_45" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_46" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_47" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_48" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_49" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_50" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_51" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_52" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_53" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_54" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_55" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_56" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_57" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_58" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_59" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_60" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_61" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_62" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_63" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_64" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_65" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_66" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_67" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_68" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_69" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_70" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_71" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_72" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_73" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_74" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_75" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_76" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_77" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_78" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_79" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_80" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_81" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_82" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_83" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_84" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_85" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_86" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_87" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_88" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_89" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_90" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_91" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_92" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_93" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_94" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_95" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_96" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_97" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_98" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_99" outputLevel="All"  maxSize="100000"   />
			<resultItem id="xi_f_100" outputLevel="All"  maxSize="100000"   />
		</selection>	
	</resultWriter>
	</resultWriters>
</openDaApplication>
