<?xml version="1.0" encoding="UTF-8"?>
<openDaApplication xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">
	<stochObserver className="org.openda.observers.NoosTimeSeriesStochObserver">
		<workingDirectory>./stochObserver</workingDirectory>
		<configFile>noosObservations2.xml</configFile>
	</stochObserver>
	<stochModelFactory className="org.openda.blackbox.wrapper.BBStochModelFactory">
		<workingDirectory>./stochModel</workingDirectory>
		<configFile>polluteStochModel2.xml</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.kalmanFilter.EnKF">
		<workingDirectory>./algorithms</workingDirectory>
		<configString>EnKF.xml</configString>
	</algorithm>
	<resultWriters>
	<resultWriter className="org.openda.resultwriters.MatlabResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>enkf_results2.m</configFile>
		<selection>
			<resultItem outputLevel="All"  maxSize="100000"  />
		</selection>
	</resultWriter>
	<resultWriter className="org.openda.resultwriters.PythonResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>enkf_results2.py</configFile>
		<selection>
			<resultItem id="obs" outputLevel="All"  maxSize="100000"  />
			<resultItem id="analysis_time" outputLevel="All"  maxSize="100000"   />
			<resultItem id="x_a" outputLevel="All"  maxSize="100000"   />
			<resultItem id="x_f_central" outputLevel="All"  maxSize="100000"   />
		</selection>
	</resultWriter>
	</resultWriters>
</openDaApplication>
