#module settings
module=model_openfoam

#preferences
debug=yes

#import stuff from other modules from here
projectdir=..
projectlib=bin

#
# ALL SET TO DEFAULTS - NO NEED TO CHANGE
#
srcdir=java/src
testdir=java/test
resourcesdir=java/resources
external=bin_external
builddir=build
buildtestdir=build-test
javadocdir=javadoc
jarname=${module}.jar
modulebindir=bin
modulelibdir=bin

listfiles=no
failonerror=no
minmemory=200M
maxmemory=200M

projectname=OpenDA
vendor=OpenDA association
