<?xml version="1.0" encoding="UTF-8"?>
<openDaApplication xmlns:oda="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/openDaApplication.xsd">
	<stochObserver className="org.openda.utils.CsvStochObserver">
		<workingDirectory>.</workingDirectory>
		<configFile>observations.csv</configFile>
	</stochObserver>
	<stochModelFactory className="org.openda.AdvectionStochModelFactory">
		<workingDirectory>.</workingDirectory>
		<configFile>AdvectionModel.xml</configFile>
	</stochModelFactory>
	<algorithm className="org.openda.algorithms.kalmanFilter.EnKF">
		<workingDirectory>./algorithm</workingDirectory>
		<configString>Enkf.xml</configString>
	</algorithm>
	<resultWriters>
	<resultWriter className="org.openda.resultwriters.MatlabResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>enkf_results.m</configFile>
		<selection>
                        <resultItem outputLevel="Verbose"  maxSize="100000"  />
                </selection>
	</resultWriter>
	<resultWriter className="org.openda.resultwriters.PythonResultWriter">
		<workingDirectory>.</workingDirectory>
		<configFile>enkf_results.py</configFile>
		<selection>
                        <resultItem outputLevel="Verbose"  maxSize="100000"  />
                </selection>
	</resultWriter>
	</resultWriters>
</openDaApplication>
